<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="ME_ThreeConCtl" Comment="Composite Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="Candidate" />
        <With Var="Block" />
        <With Var="PE7" />
        <With Var="PE13" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="Block" />
        <With Var="Candidate" />
        <With Var="PE7" />
        <With Var="MAIN_PE3" />
        <With Var="PE13" />
      </Event>
      <Event Name="MULTI_LISTEN" >
        <With Var="Multicast_PID_in" />
        <With Var="Multicast_Tstamp_in" />
      </Event>
      <Event Name="RToken" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="MotoRotate3" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="MotoRotate3" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="START" >
      </Event>
      <Event Name="STOP" >
      </Event>
      <Event Name="MULTI_REPLY" >
        <With Var="Multicast_PID_out" />
        <With Var="Multicast_Tstamp_out" />
      </Event>
      <Event Name="GToken" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Candidate" Type="BOOL" />
      <VarDeclaration Name="Block" Type="BOOL" />
      <VarDeclaration Name="PE7" Type="BOOL" />
      <VarDeclaration Name="PE13" Type="BOOL" />
      <VarDeclaration Name="PE3" Type="BOOL" />
      <VarDeclaration Name="Multicast_PID_in" Type="INT" />
      <VarDeclaration Name="Multicast_Tstamp_in" Type="INT" />
      <VarDeclaration Name="MAIN_PE3" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MotoRotate1" Type="BOOL" />
      <VarDeclaration Name="MotoRotate2" Type="BOOL" />
      <VarDeclaration Name="MotoRotate3" Type="BOOL" />
      <VarDeclaration Name="BlockCon" Type="BOOL" />
      <VarDeclaration Name="Multicast_PID_out" Type="INT" />
      <VarDeclaration Name="Multicast_Tstamp_out" Type="INT" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="FC11" Type="Conveyor_7" x="388.8889" y="116.666664" />
    <FB Name="FC13" Type="ConveyorCTL" x="3544.4443" y="244.44443" >
      <Parameter Name="PE" Value="0" />
      <Parameter Name="Block" Value="0" />
      <Parameter Name="Candidate" Value="0" />
    </FB>
    <FB Name="Multicast_FC12_three" Type="MulticastConveyorCTL" x="1949.9999" y="144.44444" >
      <Parameter Name="Candidate" Value="0" />
      <Parameter Name="Block" Value="0" />
      <Parameter Name="MyPID" Value="20" />
      <Parameter Name="MyTstamp" Value="0" />
      <Parameter Name="MyLoadDelay" Value="5" />
    </FB>
    <EventConnections>
      <Connection Source="INIT" Destination="FC11.INIT" dx1="288.8889" />
      <Connection Source="REQ" Destination="FC11.REQ" dx1="277.77777" />
      <Connection Source="FC13.INITO" Destination="INITO" dx1="4205.555" />
      <Connection Source="FC13.CNF" Destination="CNF" dx1="4194.4443" />
      <Connection Source="FC11.STOP" Destination="STOP" dx1="1055.5555" />
      <Connection Source="FC11.START" Destination="START" dx1="1072.2222" />
      <Connection Source="REQ" Destination="FC13.REQ" dx1="3433.3333" />
      <Connection Source="FC11.CNF" Destination="CNF" dx1="1038.8888" />
      <Connection Source="MULTI_LISTEN" Destination="Multicast_FC12_three.LISTEN" dx1="1711.1111" />
      <Connection Source="Multicast_FC12_three.REPLY" Destination="MULTI_REPLY" dx1="2766.6665" />
      <Connection Source="REQ" Destination="Multicast_FC12_three.REQ" dx1="1838.8888" />
      <Connection Source="Multicast_FC12_three.CNF" Destination="CNF" dx1="2638.8887" />
      <Connection Source="FC11.INITO" Destination="Multicast_FC12_three.INIT" dx1="672.22217" />
      <Connection Source="Multicast_FC12_three.INITO" Destination="FC13.INIT" dx1="283.3333" />
      <Connection Source="RToken" Destination="FC11.RToken" dx1="238.88889" />
      <Connection Source="FC11.GToken" Destination="GToken" dx1="1077.7777" />
      <Connection Source="FC13.STOP" Destination="Multicast_FC12_three.CAS_STOP" dx1="105.55555" dx2="105.55555" dy="1677.7777" />
      <Connection Source="FC13.START" Destination="Multicast_FC12_three.CAS_START" dx1="122.22221" dx2="122.22221" dy="1627.7777" />
      <Connection Source="Multicast_FC12_three.STOP" Destination="FC11.CAS_STOP" dx1="88.888885" dx2="88.888885" dy="-355.55554" />
      <Connection Source="Multicast_FC12_three.START" Destination="FC11.CAS_START" dx1="161.1111" dx2="288.8889" dy="-472.2222" />
    </EventConnections>
    <DataConnections>
      <Connection Source="FC13.MotoRotate" Destination="MotoRotate3" dx1="4300.0" />
      <Connection Source="FC11.MotoRotate" Destination="MotoRotate1" dx1="1144.4445" />
      <Connection Source="PE7" Destination="FC11.PE" dx1="288.8889" />
      <Connection Source="Block" Destination="FC11.Block" dx1="266.66666" />
      <Connection Source="FC11.BlockCon" Destination="BlockCon" dx1="1105.5555" />
      <Connection Source="Candidate" Destination="FC11.Candidate" dx1="211.1111" />
      <Connection Source="Multicast_FC12_three.MotoRotate" Destination="MotoRotate2" dx1="2744.4443" />
      <Connection Source="Multicast_PID_in" Destination="Multicast_FC12_three.PID_in" dx1="1688.8888" />
      <Connection Source="Multicast_Tstamp_in" Destination="Multicast_FC12_three.Tstamp_in" dx1="1638.8888" />
      <Connection Source="Multicast_FC12_three.Tstamp_out" Destination="Multicast_Tstamp_out" dx1="2855.5554" />
      <Connection Source="Multicast_FC12_three.PID_out" Destination="Multicast_PID_out" dx1="2811.111" />
      <Connection Source="PE3" Destination="Multicast_FC12_three.PE" dx1="1849.9999" />
      <Connection Source="MAIN_PE3" Destination="Multicast_FC12_three.MAIN_PE" dx1="1761.1111" />
      <Connection Source="PE13" Destination="FC11.PE_13" dx1="272.2222" />
    </DataConnections>
  </FBNetwork>
</FBType>
