<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="ME_ThreeConCtl" Comment="Composite Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="Candidate" />
        <With Var="Block" />
        <With Var="PE1" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="Block" />
        <With Var="Candidate" />
        <With Var="PE1" />
      </Event>
      <Event Name="MULTI_LISTEN" >
        <With Var="Multicast_PID_in" />
        <With Var="Multicast_Tstamp_in" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="MotoRotate3" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="MotoRotate3" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="START" >
      </Event>
      <Event Name="STOP" >
      </Event>
      <Event Name="MULTI_REPLY" >
        <With Var="Multicast_PID_out" />
        <With Var="Multicast_Tstamp_out" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Candidate" Type="BOOL" />
      <VarDeclaration Name="Block" Type="BOOL" />
      <VarDeclaration Name="PE1" Type="BOOL" />
      <VarDeclaration Name="PE2" Type="BOOL" />
      <VarDeclaration Name="PE3" Type="BOOL" />
      <VarDeclaration Name="Multicast_PID_in" Type="INT" />
      <VarDeclaration Name="Multicast_Tstamp_in" Type="INT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MotoRotate1" Type="BOOL" />
      <VarDeclaration Name="MotoRotate2" Type="BOOL" />
      <VarDeclaration Name="MotoRotate3" Type="BOOL" />
      <VarDeclaration Name="BlockCon" Type="BOOL" />
      <VarDeclaration Name="Multicast_PID_out" Type="INT" />
      <VarDeclaration Name="Multicast_Tstamp_out" Type="INT" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="FC11" Type="ConveyorCTL" x="366.66666" y="1055.5555" />
    <FB Name="FC13" Type="ConveyorCTL" x="3411.111" y="1450.0" >
      <Parameter Name="PE" Value="0" />
      <Parameter Name="Block" Value="0" />
      <Parameter Name="Candidate" Value="0" />
    </FB>
    <FB Name="Multicast_FC12" Type="MulticastConveyorCTL" x="1899.9999" y="1288.8888" >
      <Parameter Name="Candidate" Value="0" />
      <Parameter Name="Block" Value="0" />
      <Parameter Name="MyPID" Value="20" />
      <Parameter Name="MyTstamp" Value="0" />
    </FB>
    <EventConnections>
      <Connection Source="INIT" Destination="FC11.INIT" dx1="261.1111" />
      <Connection Source="REQ" Destination="FC11.REQ" dx1="255.55554" />
      <Connection Source="FC13.INITO" Destination="INITO" dx1="4122.222" />
      <Connection Source="FC13.CNF" Destination="CNF" dx1="4100.0" />
      <Connection Source="FC11.STOP" Destination="STOP" dx1="1077.7777" />
      <Connection Source="FC11.START" Destination="START" dx1="1094.4445" />
      <Connection Source="REQ" Destination="FC13.REQ" dx1="3299.9998" />
      <Connection Source="FC11.CNF" Destination="CNF" dx1="1055.5555" />
      <Connection Source="MULTI_LISTEN" Destination="Multicast_FC12.LISTEN" dx1="1638.8888" />
      <Connection Source="Multicast_FC12.REPLY" Destination="MULTI_REPLY" dx1="2766.6665" />
      <Connection Source="REQ" Destination="Multicast_FC12.REQ" dx1="1788.8888" />
      <Connection Source="Multicast_FC12.CNF" Destination="CNF" dx1="2622.2222" />
      <Connection Source="FC11.INITO" Destination="Multicast_FC12.INIT" dx1="672.22217" />
      <Connection Source="Multicast_FC12.INITO" Destination="FC13.INIT" dx1="283.3333" />
    </EventConnections>
    <DataConnections>
      <Connection Source="FC13.MotoRotate" Destination="MotoRotate3" dx1="4211.111" />
      <Connection Source="FC11.MotoRotate" Destination="MotoRotate1" dx1="1166.6666" />
      <Connection Source="PE1" Destination="FC11.PE" dx1="261.1111" />
      <Connection Source="Block" Destination="FC11.Block" dx1="244.44443" />
      <Connection Source="FC11.BlockCon" Destination="BlockCon" dx1="1122.2222" />
      <Connection Source="Candidate" Destination="FC11.Candidate" dx1="177.77777" />
      <Connection Source="Multicast_FC12.MotoRotate" Destination="MotoRotate2" dx1="2733.3333" />
      <Connection Source="Multicast_PID_in" Destination="Multicast_FC12.PID_in" dx1="1627.7777" />
      <Connection Source="Multicast_Tstamp_in" Destination="Multicast_FC12.Tstamp_in" dx1="1577.7777" />
      <Connection Source="Multicast_FC12.Tstamp_out" Destination="Multicast_Tstamp_out" dx1="2855.5554" />
      <Connection Source="Multicast_FC12.PID_out" Destination="Multicast_PID_out" dx1="2805.5554" />
      <Connection Source="PE3" Destination="Multicast_FC12.PE" dx1="1794.4443" />
    </DataConnections>
  </FBNetwork>
</FBType>
