<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="ME_ThreeConCtl" Comment="Composite Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="Candidate" />
        <With Var="Block" />
        <With Var="PE1" />
        <With Var="PE2" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="Block" />
        <With Var="Candidate" />
        <With Var="PE1" />
        <With Var="MAIN_PE3" />
        <With Var="PE2" />
      </Event>
      <Event Name="MULTI_LISTEN" >
        <With Var="Multicast_PID_in" />
        <With Var="Multicast_Tstamp_in" />
      </Event>
      <Event Name="RToken" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="MotoRotate3" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="MotoRotate3" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="START" >
      </Event>
      <Event Name="STOP" >
      </Event>
      <Event Name="MULTI_REPLY" >
        <With Var="Multicast_PID_out" />
        <With Var="Multicast_Tstamp_out" />
      </Event>
      <Event Name="GToken" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Candidate" Type="BOOL" />
      <VarDeclaration Name="Block" Type="BOOL" />
      <VarDeclaration Name="PE1" Type="BOOL" />
      <VarDeclaration Name="PE2" Type="BOOL" />
      <VarDeclaration Name="PE3" Type="BOOL" />
      <VarDeclaration Name="Multicast_PID_in" Type="INT" />
      <VarDeclaration Name="Multicast_Tstamp_in" Type="INT" />
      <VarDeclaration Name="MAIN_PE3" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MotoRotate1" Type="BOOL" />
      <VarDeclaration Name="MotoRotate2" Type="BOOL" />
      <VarDeclaration Name="MotoRotate3" Type="BOOL" />
      <VarDeclaration Name="BlockCon" Type="BOOL" />
      <VarDeclaration Name="Multicast_PID_out" Type="INT" />
      <VarDeclaration Name="Multicast_Tstamp_out" Type="INT" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="RingToken_FC11" Type="Conveyor_7" x="388.8889" y="116.666664" />
    <FB Name="FC13" Type="ConveyorCTL" x="3544.4443" y="244.44443" >
      <Parameter Name="PE" Value="0" />
      <Parameter Name="Block" Value="0" />
      <Parameter Name="Candidate" Value="0" />
    </FB>
    <FB Name="Multicast_FC12" Type="MulticastConveyorCTL" x="1949.9999" y="144.44444" >
      <Parameter Name="Candidate" Value="0" />
      <Parameter Name="Block" Value="0" />
      <Parameter Name="MyPID" Value="20" />
      <Parameter Name="MyTstamp" Value="0" />
      <Parameter Name="MyLoadDelay" Value="5" />
    </FB>
    <EventConnections>
      <Connection Source="INIT" Destination="RingToken_FC11.INIT" dx1="288.8889" />
      <Connection Source="REQ" Destination="RingToken_FC11.REQ" dx1="277.77777" />
      <Connection Source="FC13.INITO" Destination="INITO" dx1="4227.778" />
      <Connection Source="FC13.CNF" Destination="CNF" dx1="4211.111" />
      <Connection Source="RingToken_FC11.STOP" Destination="STOP" dx1="1077.7777" />
      <Connection Source="RingToken_FC11.START" Destination="START" dx1="1088.8888" />
      <Connection Source="REQ" Destination="FC13.REQ" dx1="3433.3333" />
      <Connection Source="RingToken_FC11.CNF" Destination="CNF" dx1="1055.5555" />
      <Connection Source="MULTI_LISTEN" Destination="Multicast_FC12.LISTEN" dx1="1705.5555" />
      <Connection Source="Multicast_FC12.REPLY" Destination="MULTI_REPLY" dx1="2788.8887" />
      <Connection Source="REQ" Destination="Multicast_FC12.REQ" dx1="1838.8888" />
      <Connection Source="Multicast_FC12.CNF" Destination="CNF" dx1="2650.0" />
      <Connection Source="RingToken_FC11.INITO" Destination="Multicast_FC12.INIT" dx1="672.22217" />
      <Connection Source="Multicast_FC12.INITO" Destination="FC13.INIT" dx1="283.3333" />
    </EventConnections>
    <DataConnections>
      <Connection Source="FC13.MotoRotate" Destination="MotoRotate3" dx1="4316.6665" />
      <Connection Source="RingToken_FC11.MotoRotate" Destination="MotoRotate1" dx1="1161.1111" />
      <Connection Source="PE1" Destination="RingToken_FC11.PE" dx1="283.3333" />
      <Connection Source="Block" Destination="RingToken_FC11.Block" dx1="266.66666" />
      <Connection Source="RingToken_FC11.BlockCon" Destination="BlockCon" dx1="1122.2222" />
      <Connection Source="Candidate" Destination="RingToken_FC11.Candidate" dx1="211.1111" />
      <Connection Source="Multicast_FC12.MotoRotate" Destination="MotoRotate2" dx1="2755.5554" />
      <Connection Source="Multicast_PID_in" Destination="Multicast_FC12.PID_in" dx1="1683.3333" />
      <Connection Source="Multicast_Tstamp_in" Destination="Multicast_FC12.Tstamp_in" dx1="1633.3333" />
      <Connection Source="Multicast_FC12.Tstamp_out" Destination="Multicast_Tstamp_out" dx1="2877.7776" />
      <Connection Source="Multicast_FC12.PID_out" Destination="Multicast_PID_out" dx1="2827.7776" />
      <Connection Source="PE3" Destination="Multicast_FC12.PE" dx1="1844.4443" />
      <Connection Source="MAIN_PE3" Destination="Multicast_FC12.MAIN_PE" dx1="1761.1111" />
      <Connection Source="PE2" Destination="RingToken_FC11.PE13" dx1="283.3333" />
    </DataConnections>
  </FBNetwork>
</FBType>
