<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="MulticastTwoConCtl" Comment="Composite Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="Candidate" />
        <With Var="Block" />
        <With Var="PE" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="Candidate" />
        <With Var="PE" />
      </Event>
      <Event Name="START" >
        <With Var="Block" />
      </Event>
      <Event Name="STOP" >
        <With Var="Block" />
      </Event>
      <Event Name="LISTEN" >
        <With Var="Tstamp_in" />
        <With Var="PID_in" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="REPLY" >
        <With Var="PID_out" />
        <With Var="Tstamp_out" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Candidate" Type="BOOL" />
      <VarDeclaration Name="Block" Type="BOOL" />
      <VarDeclaration Name="PE" Type="BOOL" />
      <VarDeclaration Name="PID_in" Type="INT" />
      <VarDeclaration Name="Tstamp_in" Type="INT" />
      <VarDeclaration Name="MAIN_PE" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MotoRotate1" Type="BOOL" />
      <VarDeclaration Name="MotoRotate2" Type="BOOL" />
      <VarDeclaration Name="BlockCon" Type="BOOL" />
      <VarDeclaration Name="PID_out" Type="INT" />
      <VarDeclaration Name="Tstamp_out" Type="INT" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="FC11" Type="ConveyorCTL" x="811.1111" y="449.99997" >
      <Parameter Name="PE" Value="0" />
      <Parameter Name="Block" Value="0" />
      <Parameter Name="Candidate" Value="0" />
    </FB>
    <FB Name="MulticastConveyorCTL_FC12" Type="MulticastConveyorCTL" x="2650.0" y="449.99997" >
      <Parameter Name="MyPID" Value="10" />
      <Parameter Name="MyTstamp" Value="0" />
    </FB>
    <FB Name="STOP_DELAY" Type="E_DELAY" x="4361.111" y="205.55554" >
      <Parameter Name="DT" Value="t#1000s" />
    </FB>
    <FB Name="START_DELAY" Type="E_DELAY" x="4355.555" y="966.6666" >
      <Parameter Name="DT" Value="t#1000ms" />
    </FB>
    <EventConnections>
      <Connection Source="INIT" Destination="FC11.INIT" dx1="705.55554" />
      <Connection Source="REQ" Destination="FC11.REQ" dx1="700.0" />
      <Connection Source="LISTEN" Destination="MulticastConveyorCTL_FC12.LISTEN" dx1="2494.4443" />
      <Connection Source="MulticastConveyorCTL_FC12.REPLY" Destination="REPLY" dx1="3411.111" />
      <Connection Source="FC11.INITO" Destination="MulticastConveyorCTL_FC12.INIT" dx1="322.2222" />
      <Connection Source="MulticastConveyorCTL_FC12.CNF" Destination="CNF" dx1="3372.2222" />
      <Connection Source="MulticastConveyorCTL_FC12.INITO" Destination="INITO" dx1="3394.4443" />
      <Connection Source="START" Destination="MulticastConveyorCTL_FC12.CAS_STOP" dx1="2505.5554" />
      <Connection Source="STOP" Destination="MulticastConveyorCTL_FC12.CAS_START" dx1="2522.2222" />
      <Connection Source="REQ" Destination="MulticastConveyorCTL_FC12.REQ" dx1="2538.8887" />
      <Connection Source="MulticastConveyorCTL_FC12.START" Destination="START_DELAY.START" dx1="761.1111" />
      <Connection Source="MulticastConveyorCTL_FC12.STOP" Destination="STOP_DELAY.START" dx1="761.1111" />
      <Connection Source="STOP_DELAY.EO" Destination="FC11.CAS_STOP" dx1="88.888885" dx2="249.99998" dy="-222.22221" />
      <Connection Source="START_DELAY.EO" Destination="FC11.CAS_START" dx1="72.22222" dx2="138.88889" dy="1183.3333" />
    </EventConnections>
    <DataConnections>
      <Connection Source="FC11.MotoRotate" Destination="MotoRotate1" dx1="1611.1111" />
      <Connection Source="PE" Destination="MulticastConveyorCTL_FC12.PE" dx1="2561.111" />
      <Connection Source="PID_in" Destination="MulticastConveyorCTL_FC12.PID_in" dx1="2511.111" />
      <Connection Source="Tstamp_in" Destination="MulticastConveyorCTL_FC12.Tstamp_in" dx1="2461.111" />
      <Connection Source="MulticastConveyorCTL_FC12.Tstamp_out" Destination="Tstamp_out" dx1="3472.2222" />
      <Connection Source="MulticastConveyorCTL_FC12.PID_out" Destination="PID_out" dx1="3422.2222" />
      <Connection Source="MulticastConveyorCTL_FC12.MotoRotate" Destination="MotoRotate2" dx1="3483.3333" />
      <Connection Source="MAIN_PE" Destination="MulticastConveyorCTL_FC12.MAIN_PE" dx1="2472.2222" />
    </DataConnections>
  </FBNetwork>
</FBType>
