<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="MulticastConveyorCTL" Comment="Basic Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="PE" />
        <With Var="Block" />
        <With Var="Candidate" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="PE" />
        <With Var="Block" />
        <With Var="Candidate" />
        <With Var="MyPID" />
        <With Var="MyTstamp" />
        <With Var="PID_in" />
        <With Var="Tstamp_in" />
        <With Var="MAIN_PE" />
      </Event>
      <Event Name="CAS_STOP" >
      </Event>
      <Event Name="CAS_START" >
      </Event>
      <Event Name="LISTEN" >
        <With Var="PID_in" />
        <With Var="Tstamp_in" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="MotoRotate" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="MotoRotate" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="STOP" >
      </Event>
      <Event Name="START" >
      </Event>
      <Event Name="REPLY" >
        <With Var="PID_out" />
        <With Var="Tstamp_out" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="PE" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="Block" Type="BOOL" />
      <VarDeclaration Name="Candidate" Type="BOOL" />
      <VarDeclaration Name="MyPID" Type="INT" />
      <VarDeclaration Name="MyTstamp" Type="INT" />
      <VarDeclaration Name="PID_in" Type="INT" />
      <VarDeclaration Name="Tstamp_in" Type="INT" />
      <VarDeclaration Name="MAIN_PE" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MotoRotate" Type="BOOL" Comment="Output event qualifier" />
      <VarDeclaration Name="BlockCon" Type="BOOL" />
      <VarDeclaration Name="PID_out" Type="INT" />
      <VarDeclaration Name="Tstamp_out" Type="INT" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="lastPE" Type="BOOL" InitialValue="1" />
      <VarDeclaration Name="lastBlock" Type="BOOL" InitialValue="0" />
      <VarDeclaration Name="MeFirst" Type="BOOL" />
      <VarDeclaration Name="YouFirst" Type="BOOL" />
      <VarDeclaration Name="LampClock" Type="INT" />
    </InternalVars>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="1988.8888" y="1022.22217" >
        <ECAction Algorithm="REQ" Output="CNF" />
      </ECState>
      <ECState Name="INIT" Comment="Initialization" x="2094.4443" y="488.88885" >
        <ECAction Algorithm="INIT" Output="INITO" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="CAS_START" x="4361.111" y="1461.1111" >
        <ECAction Algorithm="START" Output="START" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="CAS_STOP" x="4388.8887" y="861.1111" >
        <ECAction Algorithm="STOP" Output="STOP" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="WANTING" x="1983.3333" y="1544.4443" >
        <ECAction Algorithm="STOP" Output="STOP" />
        <ECAction Output="REPLY" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="COMPARE" x="1988.8888" y="2011.1111" >
        <ECAction Algorithm="COMP" />
      </ECState>
      <ECState Name="HELD1" x="1033.3333" y="2483.3333" >
        <ECAction Algorithm="START" Output="START" />
        <ECAction Algorithm="CLOCK" Output="CNF" />
      </ECState>
      <ECState Name="HELD2" x="1022.22217" y="3211.111" >
        <ECAction Algorithm="START" Output="START" />
        <ECAction Algorithm="CLOCK" Output="CNF" />
      </ECState>
      <ECState Name="YOUFIRST" x="2705.5554" y="2555.5554" >
        <ECAction Algorithm="YOUFIRST" Output="REPLY" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="YOUNEXT" x="1016.6666" y="1594.4443" >
        <ECAction Algorithm="YOUNEXT" Output="REPLY" />
        <ECAction Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="1633.3333" y="794.4444" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="2216.6665" y="777.7778" />
      <ECTransition Source="START" Destination="CAS_START" Condition="CAS_START" x="3066.6665" y="1355.5555" />
      <ECTransition Source="CAS_START" Destination="START" Condition="1" x="3244.4443" y="1222.2222" />
      <ECTransition Source="START" Destination="CAS_STOP" Condition="CAS_STOP" x="3727.7776" y="1022.22217" />
      <ECTransition Source="CAS_STOP" Destination="START" Condition="1" x="3777.7776" y="727.7778" />
      <ECTransition Source="START" Destination="WANTING" Condition="REQ&#38;!PE" x="1983.3333" y="1294.4443" />
      <ECTransition Source="WANTING" Destination="COMPARE" Condition="LISTEN" x="1983.3333" y="1783.3333" />
      <ECTransition Source="YOUFIRST" Destination="HELD2" Condition="LISTEN" x="1294.4443" y="2944.4443" />
      <ECTransition Source="COMPARE" Destination="YOUFIRST" Condition="!MeFirst&#38;YouFirst" x="2444.4443" y="2266.6665" />
      <ECTransition Source="COMPARE" Destination="HELD1" Condition="MeFirst&#38;!YouFirst" x="1327.7777" y="2144.4443" />
      <ECTransition Source="HELD1" Destination="YOUNEXT" Condition="REQ&#38;PE&#38;MAIN_PE" x="1016.6666" y="2022.2222" />
      <ECTransition Source="HELD2" Destination="START" Condition="REQ&#38;PE&#38;!MAIN_PE" x="466.66666" y="1277.7777" />
      <ECTransition Source="YOUNEXT" Destination="START" Condition="1" x="1144.4445" y="1266.6666" />
      <ECTransition Source="START" Destination="YOUNEXT" Condition="LISTEN" x="1416.6666" y="1344.4443" />
    </ECC>
  <Algorithm Name="INIT" Comment="Initialization algorithm" >
    <Other Language="Java" Text="System.out.println(&#34;In INT State&#34;);&#10;&#10;MotoRotate.value=true;&#10;Block.value=false;&#10;LampClock.value=MyTstamp.value;&#10;MeFirst.value=false;&#10;YouFirst.value=false;&#10;&#10;System.out.println(this+&#34; &#34;+MotoRotate.value);&#10;System.out.println(MotoRotate.value);&#10;" />
  </Algorithm>
  <Algorithm Name="REQ" Comment="Normally executed algorithm" >
    <Other Language="Java" Text="System.out.println(&#34;In REQ State&#34;);&#10;&#10;MeFirst.value = false;&#10;YouFirst.value = false;&#10;&#10;LampClock.value++;&#10;" />
  </Algorithm>
  <Algorithm Name="START" >
    <Other Language="Java" Text="MotoRotate.value=true;&#10;System.out.println(this+&#34; Start &#34;+MotoRotate.value);&#10;" />
  </Algorithm>
  <Algorithm Name="STOP" >
    <Other Language="Java" Text="MotoRotate.value=false;&#10;System.out.println(this+&#34; Stop &#34;+MotoRotate.value);&#10;" />
  </Algorithm>
  <Algorithm Name="COMP" >
    <Other Language="Java" Text="System.out.println(&#34;In COMP State&#34;);&#10;if(MyTstamp.value > Tstamp_in.value){&#10;MeFirst.value = false;&#10;YouFirst.value = true;&#10;}else if (MyTstamp.value &#60; Tstamp_in.value){&#10;MeFirst.value = true;&#10;YouFirst.value = false;&#10;} else {&#10;if(MyPID.value &#60; PID_in.value){&#10;MeFirst.value = false;&#10;YouFirst.value = true;&#10;} else {&#10;MeFirst.value = true;&#10;YouFirst.value = false;&#10;}&#10;}&#10;" />
  </Algorithm>
  <Algorithm Name="YOUFIRST" >
    <Other Language="Java" Text="System.out.println(&#34;In YOUFIRST State&#34;);&#10;Tstamp_out.value = LampClock.value;&#10;PID_out.value = MyPID.value;&#10;" />
  </Algorithm>
  <Algorithm Name="CLOCK" >
    <Other Language="Java" Text="System.out.println(&#34;Updating Clock&#34;);&#10;LampClock.value = Tstamp_in.value;&#10;" />
  </Algorithm>
  <Algorithm Name="YOUNEXT" >
    <Other Language="Java" Text="System.out.println(&#34;In YOUNEXT State&#34;);&#10;Tstamp_out.value = LampClock.value;&#10;PID_out.value = MyPID.value;&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
