<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="RingTokenSection" Comment="Composite Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="Candidate" />
        <With Var="Block" />
        <With Var="PE" />
        <With Var="PE13" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="Candidate" />
        <With Var="PE" />
        <With Var="PE13" />
      </Event>
      <Event Name="START" >
        <With Var="Block" />
      </Event>
      <Event Name="STOP" >
        <With Var="Block" />
      </Event>
      <Event Name="RToken" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="GToken" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Candidate" Type="BOOL" />
      <VarDeclaration Name="Block" Type="BOOL" />
      <VarDeclaration Name="PE" Type="BOOL" />
      <VarDeclaration Name="PE13" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MotoRotate1" Type="BOOL" />
      <VarDeclaration Name="MotoRotate2" Type="BOOL" />
      <VarDeclaration Name="BlockCon" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="FC11" Type="ConveyorCTL" x="327.77777" y="449.99997" >
      <Parameter Name="PE" Value="0" />
      <Parameter Name="Block" Value="0" />
      <Parameter Name="Candidate" Value="0" />
    </FB>
    <FB Name="Conveyor4" Type="Conveyor_4" x="1888.8888" y="449.99997" />
    <EventConnections>
      <Connection Source="INIT" Destination="FC11.INIT" dx1="227.77777" />
      <Connection Source="REQ" Destination="FC11.REQ" dx1="216.66666" />
      <Connection Source="Conveyor4.INITO" Destination="INITO" dx1="2572.2222" />
      <Connection Source="Conveyor4.CNF" Destination="CNF" dx1="2555.5554" />
      <Connection Source="REQ" Destination="Conveyor4.REQ" dx1="1777.7777" />
      <Connection Source="STOP" Destination="Conveyor4.CAS_STOP" dx1="1761.1111" />
      <Connection Source="START" Destination="Conveyor4.CAS_START" dx1="1749.9999" />
      <Connection Source="Conveyor4.STOP" Destination="FC11.CAS_STOP" dx1="100.0" dx2="100.0" dy="-444.44443" />
      <Connection Source="Conveyor4.START" Destination="FC11.CAS_START" dx1="127.77777" dx2="127.77777" dy="-605.55554" />
      <Connection Source="FC11.INITO" Destination="Conveyor4.INIT" dx1="138.88889" />
      <Connection Source="RToken" Destination="Conveyor4.RToken" dx1="1738.8888" />
      <Connection Source="Conveyor4.GToken" Destination="GToken" dx1="2600.0" />
    </EventConnections>
    <DataConnections>
      <Connection Source="Block" Destination="Conveyor4.Block" dx1="1766.6666" />
      <Connection Source="Candidate" Destination="Conveyor4.Candidate" dx1="1711.1111" />
      <Connection Source="PE" Destination="Conveyor4.PE" dx1="1799.9999" />
      <Connection Source="Conveyor4.BlockCon" Destination="BlockCon" dx1="2622.2222" />
      <Connection Source="FC11.MotoRotate" Destination="MotoRotate1" dx1="1100.0" />
      <Connection Source="Conveyor4.MotoRotate" Destination="MotoRotate2" dx1="2661.111" />
      <Connection Source="PE13" Destination="Conveyor4.PE13" dx1="1766.6666" />
    </DataConnections>
  </FBNetwork>
</FBType>
