<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <meta name="GENERATOR" content="Visual Page 1.1 for Windows">
  <title>untitled</title>
</head>
<body>
<h3>3. Animate operational sequences</h3>
<p>The <a href="ASM_VIEWL.htm"><tt>ASM_VIEWL</tt></a> configuration is
used to produce an animation of the desired
press-fit operational sequence using the <a href="asmsket.htm">dual-stroke
cylinder</a> for transport of the original
and assembled workpiece.</p>
<center>
<p>
<table border="1">
  <tbody>
    <tr>
      <td>
      <p align="center">0. Both cylinders retracted,<br>
waiting for <tt>PART1</tt>. </p>
      </td>
      <td>
      <p align="center">1. <tt>PART1</tt> loaded,<br>
      <tt>CYL1</tt> advances. </p>
      </td>
      <td>
      <p align="center">2. <tt>CYL1</tt> advanced,<br>
waiting for <tt>PART2</tt>. </p>
      </td>
    </tr>
    <tr>
      <td nowrap="nowrap" valign="top">
      <pre align="CENTER"><img src="images/assyseqa.gif" align="bottom"
 border="0" height="104" width="177"></pre>
      </td>
      <td>
      <pre align="CENTER"><img src="images/assyseqb.gif" align="bottom"
 border="0" height="104" width="177"></pre>
      </td>
      <td>
      <pre align="CENTER"><img src="images/assyseqc.gif" align="bottom"
 border="0" height="104" width="177"></pre>
      </td>
    </tr>
    <tr>
      <td>
      <p align="center">3. <tt>PART2</tt> loaded, <br>
assembly begins. </p>
      </td>
      <td>
      <p align="center">4. Assembly completed. </p>
      </td>
      <td>
      <p align="center">5. <tt>CYL2</tt> advances,<br>
press retracts. </p>
      </td>
    </tr>
    <tr>
      <td>
      <pre align="CENTER"><img src="images/assyseqd.gif" align="bottom"
 border="0" height="104" width="177"></pre>
      </td>
      <td>
      <pre align="CENTER"><img src="images/assyseqe.gif" align="bottom"
 border="0" height="104" width="177"></pre>
      </td>
      <td>
      <pre align="CENTER"><img src="images/assyseqf.gif" align="bottom"
 border="0" height="104" width="177"></pre>
      </td>
    </tr>
    <tr>
      <td>
      <p align="center">6. <tt>CYL2</tt> advanced, waiting <br>
for part to be unloaded. </p>
      </td>
      <td>
      <p align="center">7. Assembled part unloaded,<br>
both cylinders retract. </p>
      </td>
      <td>
      <p align="center">0. Retraction complete,<br>
waiting for another <tt>PART1</tt>. </p>
      </td>
    </tr>
    <tr>
      <td>
      <pre align="CENTER"><img src="images/assyseqg.gif" align="bottom"
 border="0" height="104" width="177"></pre>
      </td>
      <td>
      <pre align="CENTER"><img src="images/assyseqh.gif" align="bottom"
 border="0" height="104" width="177"></pre>
      </td>
      <td>
      <pre align="CENTER"><img src="images/assyseqa.gif" align="bottom"
 border="0" height="104" width="177"></pre>
      </td>
    </tr>
  </tbody>
</table>
</p>
<hr align="center"><i>Last updated: 2004-10-06.</i>
</center>
</body>
</html>
