<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <meta name="GENERATOR" content="Rockwell Automation IEC 61499 Editor">
  <title>FUNCTION_BLOCK DSCYL_MDLL</title>
</head>
<body>
<h2 align="center">FUNCTION_BLOCK DSCYL_MDLL</h2>
<p>&nbsp;<a href="#Viewer">This function block type</a> encapsulates an
instance of the <a href="DSCYL_MDL.htm"><tt>DSCYL_MDL</tt></a> type
along with the function blocks necessary to link it to appropriate <b>Controller</b>
and <b>View</b> elements via the <a href="../publsubl/index.htm">local
multicast pattern</a>. An instance of the <a href="E_LDU.htm"><tt>E_LDU</tt></a>
type provides for the modeling of loading and unloading of a workpiece
on a carrier associated with the cylinder. <img alt="NOTE -"
 src="../../note.gif" height="24" width="32">See the <a
 href="XBAR_MDLL.htm"><tt>XBAR_MDLL</tt></a> function block type for
the semantics of the <tt>*_ID</tt> inputs.<br>
</p>
<p align="center">[<a name="Viewer" href="../../FBViewer.html"
 target="help">Viewer Help</a>]<br>
<table border="1">
  <tbody>
    <tr>
      <td><applet code="FBViewer" archive="../../viewer.jar"
 height="718" width="778">
      </applet><br>
      </td>
    </tr>
  </tbody>
</table>
</p>
<hr>
<p align="center"><i>Last updated: 2004-10-21.
<br>
&copy;2004 Rockwell Automation. All rights reserved.
</i></p>
</body>
</html>
