<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>FUNCTION_BLOCK E_LDU</TITLE>
</HEAD>
<BODY>
<H2 ALIGN="center">FUNCTION_BLOCK E_LDU</H2>
<P>An instance of <A HREF="#Viewer">this function block type</A> models
the loading and unloading of a workpiece on a mechanism such as a <A
	HREF="XBAR_MDLL.htm">transfer bar</A> or <A HREF="XSLIDE_MDLL.htm">slide</A>.
Loading of workpiece with characteristics given by the <TT>S1</TT> and <TT>W1</TT>
inputs occurs in response to an event at the <TT>LD1</TT> input, and
unloading occurs upon occurrence of an event at the <TT>UNLD</TT> input.
After unloading, the workpiece style is as given by the <TT>S0</TT>
input (typically <TT>VSTYLE#EMPTY</TT> or <TT>VSTYLE#NONE</TT>). <IMG
	ALT="" SRC="../../note.gif" HEIGHT="24" WIDTH="32">See the <A
	HREF="../../common/VSTYLE.htm"><TT>VSTYLE </TT></A>data type for the semantics of
the <TT>S0</TT> and <TT>S1</TT> inputs.<BR>
</P>
<CENTER>
<P>[<A NAME="Viewer" HREF="../../FBViewer.html"
	TARGET="help">Viewer Help</A>]<BR>
<TABLE BORDER="1">
	<TBODY>
		<TR>
			<TD><APPLET CODE="FBViewer" ARCHIVE="../../viewer.jar" HEIGHT="480"
				WIDTH="495"> </APPLET><BR>
			</TD>
		</TR>
	</TBODY>
</TABLE>
</P>
<P><I>Last updated: 2006-04-17.</I><BR>
&copy;2006 Holobloc Inc.<BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
