<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>FUNCTION_BLOCK FB_SEL_INT</TITLE>
</HEAD>
<BODY>
<CENTER>
<H2>FUNCTION_BLOCK FB_SEL_INT</H2>
<TABLE BORDER="1" WIDTH="455">
	<TR>
		<TD>Upon the occurrence of an event at the <TT>REQ</TT> input of an
		instance of this function block, the value of the <TT>OUT</TT>
		variable will take on the value of the <TT>IN0</TT> or <TT>IN1</TT>
		input, depending on whether the value of the <TT>G</TT> input is <TT>FALSE</TT>
		or <TT>TRUE</TT> respectively, and an event will then occur at the <TT>CNF</TT>
		output.</TD>
	</TR>
	<TR>
		<TD ALIGN="CENTER">[<A HREF="../../FBViewer.html" TARGET="help">Viewer
		Help</A>]</TD>
	</TR>
	<TR>
		<TD><APPLET CODE="FBViewer" WIDTH="450" HEIGHT="375"
			ARCHIVE="../../viewer.jar"> </APPLET></TD>
	</TR>
</TABLE>
<P><I>Last updated: 2006-04-19.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
