<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <title>Pallet Handling Example</title>
</head>
<body>
<center>
<p><font size="+2"><b>Pallet Handling Example</b></font><br>
<img src="images/engproc.gif" usemap="#engproc" align="top" border="0"
 height="30" width="776"><br>
<i>Click on a process step to see its
application in the frame below.</i></p>
<map name="engproc">
<area shape="Rect" coords="513,3,589,30" href="LIFTER_MVCDR.htm"
 target="Example 2">
<area shape="Rect" coords="413,3,492,29" href="LIFTER_MVCDL.htm"
 target="Example 2">
<area shape="Rect" coords="318,3,390,27" href="LIFTER_MVCL.htm"
 target="Example 2">
<area shape="Rect" coords="239,2,293,28" href="LIFTER_MVL.htm"
 target="Example 2">
<area shape="Rect" coords="148,1,217,29" href="liftseq.htm"
 target="Example 2">
<area shape="Rect" coords="77,1,124,28" href="LIFTER_VIEWL.htm"
 target="Example 2">
<area shape="Rect" coords="0,0,53,30" href="liftsket.htm"
 target="Example 2">
</map>
</center>
</body>
</html>
