<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>FUNCTION_BLOCK MECHC_HMIL</TITLE>
</HEAD>

<BODY>

<H2 ALIGN="CENTER">FUNCTION_BLOCK MECHC_HMIL</H2>
<P>An instance of <A HREF="#Viewer">this function block type</A>
includes the HMI elements and <A HREF="../publsubl/index.htm">local
multicast</A> functionality to test an instance of the <A
	HREF="MECHC_VIEWL.htm"><TT>MECHC_VIEWL</TT></A> type, including both
the workpiece and clamp positions. It can also be used for any view
element that requires two UINT position inputs, such as the <TT><A
	HREF="XY_VIEWL.htm">XY_VIEWL</A></TT> type. See the <A
	HREF="DRILL_VIEWL.htm"><TT>DRILL_VIEWL</TT></A> and <A
	HREF="PNP_VIEWL.htm"><TT>PNP_VIEWL</TT></A> configurations for examples
of its use.</P>


<BLOCKQUOTE>
<P><IMG SRC="../../note.gif" WIDTH="32" HEIGHT="24" ALIGN="BOTTOM"
	BORDER="0">The local multicast channel name, as well as the HMI label,
is specified by the <TT>REND_ID</TT> input. For convenience, the default
value of this input is <TT>&quot;&lt;name&gt;_REND&quot;</TT>, where <TT>&lt;name&gt;</TT>
is the instance name of the <TT>MECH_HMIL</TT> instance. This can be
overridden by connection to a non-default variable or configuration
parameter.</P>

</BLOCKQUOTE>

<CENTER>
<P>[<A NAME="Viewer"></A><A HREF="../../FBViewer.html" TARGET="help">Viewer
Help</A>]</P>
<TABLE BORDER="1">
	<TR>
		<TD>
		<P><APPLET CODE="FBViewer" WIDTH="880" HEIGHT="520" ALIGN="BOTTOM"
			ARCHIVE="../../viewer.jar"> </APPLET></P>
		</TD>
	</TR>
</TABLE>
<P><I>Last updated: 2006-06-22.</I><BR>
&copy;2006 Holobloc Inc.<BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>

</HTML>
