<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <meta name="GENERATOR" content="Rockwell Automation IEC 61499 Editor">
  <title>FUNCTION_BLOCK SOL_MDL</title>
</head>
<body>
<h2 align="center">FUNCTION_BLOCK SOL_MDL</h2>
<p>An instance of <a href="#Viewer">this function block
type</a> models the behavior of a solenoid mechanism with mechanical
stops at each end of its motion. The mechanism advances at a speed of <tt>VF</tt>
percent full scale per <tt>CLK</tt> event when the <tt>FWD</tt> input
is <tt>TRUE</tt> and retracts at a&nbsp; speed of <tt>VR</tt> percent
full scale per <tt>CLK</tt> event when it is <tt>FALSE</tt>. Motion
is inhibited when the <tt>FAULT</tt> input is <tt>TRUE</tt>. Sensor
outputs indicate whether the mechanism is at the <tt>HOME</tt>
(retracted) or <tt>END</tt> (advanced) position.</p>
<p>An instance of this function block type is typically used as a
component of the <tt><a href="SOL_MDLL.htm">SOL_MDLL</a></tt> type.
</p>
<p align="center">[<a name="Viewer" href="../../FBViewer.html"
 target="help">Viewer Help</a>]<br>
<table border="1">
  <tbody>
    <tr>
      <td><applet code="FBViewer" archive="../../viewer.jar"
 height="480" width="494"> </applet><br>
      </td>
    </tr>
  </tbody>
</table>
</p>
<hr>
<p align="center"><i>Last updated: 2004-10-19.
<br>
&copy;2004 Rockwell Automation. All rights reserved.
</i></p>
</body>
</html>
