<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>FUNCTION_BLOCK SOL_VIEWL</TITLE>
</HEAD>
<BODY>
<H2 ALIGN="center">FUNCTION_BLOCK SOL_VIEWL</H2>
<P>An instance of <A HREF="#Viewer">this function block type</A>.
encapsulates an instance of the <A HREF="../../common/MECH_VIEW.htm"><TT>MECH_VIEW</TT></A>
function block type, with its parameters specialized to render a
representation of a solenoid mechanism. Local multicast interfaces are
provided to receive position information and feed back user-injected
fault conditions to a <B>Model</B> element such as an instance of the <A
	HREF="SOL_MDLL.htm"><TT>SOL_MDLL</TT></A> type. <IMG ALT=""
	SRC="../../note.gif" HEIGHT="24" WIDTH="32">See the <A
	HREF="XBAR_MDLL.htm"><TT>XBAR_MDLL</TT></A> function block type for
documentation of the <TT>REND_ID</TT> and <TT>UI_ID</TT> inputs.<BR>
</P>
<CENTER>
<P>[<A NAME="Viewer" HREF="../FBViewer.html"
	TARGET="help">Viewer Help</A>]<BR>
<TABLE BORDER="1">
	<TBODY>
		<TR>
			<TD><APPLET CODE="FBViewer" ARCHIVE="../../viewer.jar" HEIGHT="475"
				WIDTH="500"> </APPLET><BR>
			</TD>
		</TR>
	</TBODY>
</TABLE>
</P>
<P><I>Last updated: 2006-04-17.</I><BR>
&copy;2006 Holobloc Inc.<BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
