<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<META NAME="Standard" CONTENT="61499-1">
<META NAME="Classification" CONTENT="Simulation">
<TITLE>FUNCTION_BLOCK V_SENSE</TITLE>
</HEAD>
<BODY>
<H2 ALIGN="CENTER">FUNCTION_BLOCK V_SENSE</H2>
<P>An instance of <A HREF="#Viewer">this function block type</A> detects
the simulated presence of a workpiece in the model of a material
handling element such as the <A HREF="CNV_MDLL.htm"><TT>CNV_MDLL</TT></A>
type.</P>
<P>See the <A HREF="PNP_MVL.htm"><TT>PNP_MVL</TT></A> configuration for
an example of the use of this function block type.</P>
<CENTER>
<P>[<A NAME="Viewer" HREF="../../FBViewer.html" TARGET="_blank">Viewer
Help</A>]<BR>
</P>
<TABLE BORDER="1">
	<TR>
		<TD><APPLET CODE="FBViewer" ARCHIVE="../../viewer.jar" WIDTH="449"
			HEIGHT="344"></APPLET></TD>
	</TR>
</TABLE>
<BR>
<I>Last updated: 2006-06-28.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.
<P></P>
</CENTER>
</BODY>
</HTML>
