<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" Content="Visual Page 1.1 for Windows">
<TITLE>FUNCTION_BLOCK XBAR_CTL</TITLE>
</HEAD>

<BODY>

<H2 ALIGN="CENTER">FUNCTION_BLOCK XBAR_CTL</H2>
<P>An instance of <A HREF="#Viewer">this function block type</A>
provides the simple combinational logic for control of a transfer bar
modeled by an instance of the <A HREF="XBAR_MDLL.htm"><TT>XBAR_MDLL</TT></A>
type. The bar is advanced when a part is present and the bar is not yet
at its <TT>END</TT> position, and is retracted back to the <TT>HOME</TT>
position when a part is not present.</P>
<CENTER>
<P><A NAME="Viewer"></A>[<A HREF="../../FBViewer.html" target="help">Viewer
Help</A>]<BR>
<TABLE BORDER="1">
	<TR>
		<TD><APPLET CODE="FBViewer" WIDTH="375" HEIGHT="375"
			ARCHIVE="../../viewer.jar"> </APPLET>
		</TD>
	</TR>
</TABLE>
</P>
<P><I>Last updated: 2006-04-21.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
