<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Eclipse HTML Editor">
	<META http-equiv="Content-Style-Type" content="text/css">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY>

<DIV STYLE="font-size: medium; font-weight: bold; font-family: sans-serif; text-align: center">ECCs</DIV>
<FORM>
<INPUT TYPE="button" STYLE="width: 85px" VALUE="States" ONCLICK="parent.right.location = 'state.htm';"> 
<INPUT TYPE="button" STYLE="width: 85px" VALUE="Transitions" ONCLICK="parent.right.location = 'transition.htm';"> 
<INPUT TYPE="button" STYLE="width: 85px" VALUE="Actions" ONCLICK="parent.right.location = 'action.htm';"> 
<INPUT TYPE="button" STYLE="width: 85px" VALUE="Algorithms" ONCLICK="parent.location = 'algorithm.htm';"> 
</FORM>
</BODY></HTML>