<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>Library Elements</TITLE>
</HEAD>
<BODY>
<H2 ALIGN="center">Building and Testing Library Elements - General</H2>
<P>The instructions below explain the general process for building
IEC 61499 library elements. For instuctions on specific library element
types, click on the type desired in the frame shown above.</P>
<OL>
	<LI>Start the <B>FBEditor</B> application by running the <A
		HREF="custom.htm#FBEditor"><TT>fbeditor.bat</TT></A> file (or by
	double-clicking on a library element file icon if the appropriate <A
		HREF="custom.htm#assoc">file associations</A> have been established).
	</LI>
	<LI>Create a new library element in the editor by:
	<UL>
		<LI><IMG SRC="Open16.gif">Opening a file containing an
		existing library element, or</LI>
		<LI>Clicking the <IMG SRC="New16a.gif"><B>New... =&gt;
		XXXX</B> menu item, where <B>XXXX</B> is the desired library element type.
		<CENTER>Here is how the screen will look if you do this with
		<IMG SRC="fbicon.gif"><B>FB Type =&gt; <IMG SRC="ecc.gif">Basic</B>.
		<TABLE BORDER="0">
			<TR>
				<TD HEIGHT="150" ALIGN="right" VALIGN="middle"><FONT
					FACE="sans-serif" COLOR="red" SIZE="-1"><B>==&gt;<BR>
				Navigation</B></FONT></TD>
				<TD ROWSPAN="2"><IMG SRC="newlibel.png"></TD>
				<TD HEIGHT="150" ALIGN="left" VALIGN="middle"><FONT
					FACE="sans-serif" COLOR="red" SIZE="-1"><B>&lt;==<BR>
				Worksheet/<BR>
				Viewport</B></FONT></TD>
			</TR>
			<TR>
				<TD HEIGHT="100" ALIGN="right" VALIGN="middle"><FONT
					FACE="sans-serif" COLOR="red" SIZE="-1"><B>==&gt;<BR>
				Text</B></FONT></TD>
			</TR>
		</TABLE>
		</CENTER>
		</LI>
	</UL>
	</LI>
	<LI>Edit the library element's sub-elements, using the list of
	items in the <B>Navigation</B> area as a guide to the sequence of steps
	to be followed.</LI>
	<LI>When it makes sense, you can edit the graphical layout of
	various elements in the <B>Worksheet/Viewport</B> area, or edit and
	parse textual elements in the <B>Text</B> area.</LI>
	<LI>When your editing is complete, <B>save your work</B> with the
	<IMG SRC="SaveAs16.gif"><A HREF="saveas.htm">Save As...
	=&gt;XML dialog</A>.
	<UL>
		<LI><IMG SRC="../note.gif">It is a good idea to <B>save
		your work</B> from time to time while editing, too!</LI>
		<LI><IMG SRC="../note.gif">Steps 6 and 7 do not apply when
		editing <I>system configurations</I>.</LI>
	</UL>
	</LI>
	<LI>Generate and compile a Java<SUP>TM</SUP> source file with the
	<IMG SRC="SaveAs16.gif"><A HREF="saveas.htm">Save As...
	=&gt;Java dialog</A> (if enabled).</LI>
	<LI>Test the library element by clicking the <IMG SRC="Play16.gif"><B>Run</B>
	button (if enabled).</LI>
</OL>
<HR>
<P ALIGN="center"><I>Last updated: 2008-10-02.</I><BR>
&copy;2006, 2008 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
All rights reserved.<BR>
<FONT SIZE="-2" FACE="sans-serif">Java and JDK are trademarks or
registered trademarks of Sun Microsystems, Inc. in the United States and
other countries.</FONT></P>
</BODY>
</HTML>
