<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>Service Interfaces</TITLE>
</HEAD>
<BODY>
<H2 ALIGN="center">Build and Test a Service Interface Function
Block Type</H2>
<OL>
	<LI>Start the <B>FBEditor</B> application by running the <A
		HREF="custom.htm"><TT>fbeditor.bat</TT></A> file.</LI>
	<LI>Create a new service interface FB type in the editor by:
	<UL>
		<LI>Opening a file containing an existing service interface
		function block type such as the <TT>CLIENT.fbt</TT> and <TT>SUBSCRIBE.fbt</TT>
		files in the <TT>src\net</TT> folder, or</LI>
		<LI>Clicking the <IMG SRC="New16a.gif"><B>New... =&gt;
		<IMG SRC="fbicon.gif">FB Type =&gt; <IMG SRC="service.gif">ServiceInterface</B>
		menu item. Here is how the screen will look if you do this:
		<P ALIGN="center"><IMG SRC="newsifb.png"></P>
		</LI>
	</UL>
	</LI>
	<LI>Edit the function block's elements:
	<UL>
		<LI><A HREF="propsfrm.htm">Edit the FB type's properties</A>.<IMG
			SRC="../note.gif" ALIGN="bottom" BORDER="0" HEIGHT="24" WIDTH="32">Be
		sure to enter <TT>package fb.rt.&lt;mypkg&gt;;</TT> in the <B>Compiler
		Info header</B> field, where <TT>&lt;mypkg&gt;</TT> is the name of the <TT>src</TT>
		subdirectory you are working in, for example, <TT>student</TT> or <TT>book</TT>.</LI>
		<LI><A HREF="intfcfrm.htm">Edit the FB type's interface</A>.</LI>
		<LI><A HREF="seqs.htm">Edit the service sequences</A>.</LI>
	</UL>
	</LI>
	<LI>When your editing is complete, save your work with the <IMG
		SRC="SaveAs16.gif"><A HREF="saveas.htm">Save As...</A> button. <BR>
	<IMG SRC="../note.gif">It is a good idea to <B>save your work</B>
	from time to time while editing, too!</LI>
	<LI>Generate and compile a Java<SUP>TM</SUP> source file with the
	<IMG SRC="SaveAs16.gif"><A HREF="saveas.htm">Save As...</A>
	button. <BR>
	<IMG SRC="../note.gif"> Compiled code will run but do nothing
	useful.</LI>
	<LI>Use a text editor to fill in the skeleton <TT>service_XXX(...)</TT>
	methods in the generated <TT>java</TT> file, including any additional
	instance variables, supporting methods, etc., as required. <BR>
	<IMG SRC="../note.gif">Don't forget to set the <TT>QO.value</TT>
	field as appropriate and invoke the <TT>serviceEvent(this)</TT> method
	on the appropriate event output, e.g.,<TT>
	INITO.serviceEvent(this)</TT> when leaving the <TT>service_INIT</TT>(...)
	method.</LI>
	<LI>Generate a Java<SUP>TM</SUP> class file with an appropriate
	compiler .</LI>
	<LI>Test the FB type by clicking the <IMG SRC="Play16.gif"><B>Run</B>
	button. In the test window, you can set or clear the values of the
	inputs, click on event input buttons and observe the resulting event
	and variable outputs. <BR>
	<IMG SRC="../note.gif">If you change the code of the block and
	recompile, you will have to exit the <B>FBEditor </B>application and
	restart it in order to force a reload of the class file.</LI>
</OL>
<HR>
<P ALIGN="center"><I>Last updated: 2008-10-03.</I><BR>
&copy;2006, 2008 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
All rights reserved.<BR>
<FONT SIZE="-2" FACE="sans-serif">Java and JDK are trademarks or
registered trademarks of Sun Microsystems, Inc. in the United States and
other countries.</FONT></P>

</BODY>
</HTML>
