<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>Resource Types</TITLE>
</HEAD>
<BODY>
<H2 ALIGN="center">Build and Test a Resource Type</H2>
<OL>
	<LI>Start the <B>FBEditor</B> application by running the <A
		HREF="custom.htm#FBEditor"><TT>editor.bat</TT></A> file.</LI>
	<LI>Create a new resource type in the editor by:
	<UL>
		<LI>Opening a file containing an existing resource type, such as
		the <TT>RMT_RES.res</TT> file in the <TT>src\ita</TT> folder or the <A
			HREF="TEST_RES2.htm"><TT>TEST_RES2.res</TT></A> file in the <TT>src/test</TT>
		folder; or</LI>
		<LI>Clicking the <IMG SRC="New16a.gif"><B>New... =&gt;
		<IMG SRC="res16.gif">ResourceType</B> menu item. Here is how the
		screen will look if you do this:<BR>
		<IMG ALT="" SRC="ResourceType.png"></LI>
	</UL>
	</LI>
	<LI>Edit the resource type's elements:
	<UL>
		<LI><A HREF="propsfrm.htm">Edit the resource type's
		properties</A>.</LI>
		<LI><A HREF="intfcfrm.htm">Edit the resource type's interface</A>
		(data inputs, i.e., <I>parameters</I>, only).</LI>
		<LI><A HREF="fbdfrm.htm">Edit the resource type's body</A> by
		clicking on the resource type name in the <B>Navigation</B> area and
		editing the graphic layout of the FBD in the <B>Worksheet/Viewport</B>
		area.</LI>
		<LI><A HREF="types.htm">Edit the FB types</A> supported by the
		resource.<BR>
		</LI>
	</UL>
	</LI>
	<LI>When your editing is complete, save your work with the <IMG
		SRC="SaveAs16.gif"><A HREF="saveas.htm">Save As...</A> button.
	<UL>
		<LI><IMG SRC="../note.gif">It is a good idea to <B>save
		your work</B> from time to time while editing, too!</LI>
	</UL>
	</LI>
	<LI>Generate and compile a Java<SUP>TM</SUP> source file with the
	<IMG SRC="SaveAs16.gif"><A HREF="saveas.htm">Save As...</A>
	button.</LI>
	<LI>Resources cannot be tested independently of their containing
	devices, so you will have to create a <A HREF="howtosys.htm">system
	configuration</A> to do this testing. For an example see the <A
		HREF="TEST_SYS2.htm"><TT>TEST_SYS2</TT></A> configuration.</LI>
</OL>
<HR>
<P ALIGN="center"><I>Last updated: 2008-10-03.</I><BR>
&copy;2007, 2008 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
All rights reserved.<BR>
<FONT SIZE="-2" FACE="sans-serif">Java and JDK are trademarks or
registered trademarks of Sun Microsystems, Inc. in the United States and
other countries.</FONT></P>
</BODY>
</HTML>
