<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="MulticastConveyorCTL" Comment="Basic Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
  <CompilerInfo header="package fb.rt.cs725.T17;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="PE" />
        <With Var="Block" />
        <With Var="Candidate" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="PE" />
        <With Var="Block" />
        <With Var="Candidate" />
        <With Var="MyPID" />
        <With Var="MyTstamp" />
        <With Var="PID_in" />
        <With Var="Tstamp_in" />
      </Event>
      <Event Name="CAS_STOP" >
      </Event>
      <Event Name="CAS_START" >
      </Event>
      <Event Name="LISTEN" >
        <With Var="PID_in" />
        <With Var="Tstamp_in" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="MotoRotate" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="MotoRotate" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="STOP" >
      </Event>
      <Event Name="START" >
      </Event>
      <Event Name="REPLY" >
        <With Var="PID_out" />
        <With Var="Tstamp_out" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="PE" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="Block" Type="BOOL" />
      <VarDeclaration Name="Candidate" Type="BOOL" />
      <VarDeclaration Name="MyPID" Type="INT" />
      <VarDeclaration Name="MyTstamp" Type="INT" />
      <VarDeclaration Name="PID_in" Type="INT" />
      <VarDeclaration Name="Tstamp_in" Type="INT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MotoRotate" Type="BOOL" Comment="Output event qualifier" />
      <VarDeclaration Name="BlockCon" Type="BOOL" />
      <VarDeclaration Name="PID_out" Type="INT" />
      <VarDeclaration Name="Tstamp_out" Type="INT" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="lastPE" Type="BOOL" InitialValue="1" />
      <VarDeclaration Name="lastBlock" Type="BOOL" InitialValue="0" />
      <VarDeclaration Name="MeFirst" Type="BOOL" />
      <VarDeclaration Name="YouFirst" Type="BOOL" />
    </InternalVars>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="1988.8888" y="988.88885" >
      </ECState>
      <ECState Name="INIT" Comment="Initialization" x="2566.6665" y="416.66666" >
        <ECAction Algorithm="INIT" Output="INITO" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="REQ" Comment="Normal execution" x="1649.9999" y="422.2222" >
        <ECAction Algorithm="REQ" Output="CNF" />
      </ECState>
      <ECState Name="CAS_START" x="4361.111" y="1461.1111" >
        <ECAction Algorithm="START" Output="START" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="CAS_STOP" x="4388.8887" y="861.1111" >
        <ECAction Algorithm="STOP" Output="STOP" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="WANTING" x="1988.8888" y="1544.4443" >
        <ECAction Algorithm="STOP" Output="STOP" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="COMPARE" x="1988.8888" y="2011.1111" >
        <ECAction Algorithm="COMP" />
      </ECState>
      <ECState Name="HELD1" x="1033.3333" y="2483.3333" >
        <ECAction Algorithm="START" Output="START" />
        <ECAction Algorithm="CLOCK" Output="CNF" />
      </ECState>
      <ECState Name="HELD2" x="1022.22217" y="3211.111" >
        <ECAction Algorithm="START" Output="START" />
        <ECAction Algorithm="CLOCK" Output="CNF" />
      </ECState>
      <ECState Name="YOUFIRST" x="2705.5554" y="2555.5554" >
        <ECAction Algorithm="YOUFIRST" Output="REPLY" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="YouNext" x="1016.6666" y="1594.4443" >
        <ECAction Algorithm="YOUNEXT" Output="REPLY" />
        <ECAction Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="2105.5554" y="688.88885" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="2333.3333" y="727.7778" />
      <ECTransition Source="START" Destination="REQ" Condition="REQ&#38;Candidate" x="1477.7777" y="733.3333" />
      <ECTransition Source="REQ" Destination="START" Condition="1" x="1749.9999" y="650.0" />
      <ECTransition Source="START" Destination="CAS_START" Condition="CAS_START" x="3066.6665" y="1322.2222" />
      <ECTransition Source="CAS_START" Destination="START" Condition="1" x="3244.4443" y="1188.8888" />
      <ECTransition Source="START" Destination="CAS_STOP" Condition="CAS_STOP" x="3716.6665" y="861.1111" />
      <ECTransition Source="CAS_STOP" Destination="START" Condition="1" x="3777.7776" y="694.4444" />
      <ECTransition Source="START" Destination="WANTING" Condition="REQ&#38;PE" x="1988.8888" y="1266.6666" />
      <ECTransition Source="WANTING" Destination="COMPARE" Condition="LISTEN" x="1988.8888" y="1783.3333" />
      <ECTransition Source="YOUFIRST" Destination="HELD2" Condition="LISTEN" x="1022.22217" y="2961.111" />
      <ECTransition Source="COMPARE" Destination="YOUFIRST" Condition="!MeFirst&#38;YouFirst" x="2294.4443" y="2288.889" />
      <ECTransition Source="COMPARE" Destination="HELD1" Condition="MeFirst&#38;!YouFIRST" x="1327.7777" y="2144.4443" />
      <ECTransition Source="HELD1" Destination="YouNext" Condition="REQ&#38;!PE" x="1016.6666" y="2022.2222" />
      <ECTransition Source="HELD2" Destination="START" Condition="REQ&#38;!PE" x="605.55554" y="1155.5555" />
      <ECTransition Source="YouNext" Destination="START" Condition="1" x="1144.4445" y="1233.3333" />
      <ECTransition Source="START" Destination="YouNext" Condition="LISTEN" x="1416.6666" y="1311.1111" />
    </ECC>
  <Algorithm Name="INIT" Comment="Initialization algorithm" >
    <ST Text="MotoRotate := TRUE;&#10;Block := FALSE;&#10;&#10;System.out.println(this + &#34; &#34; + MotoRotate);&#10;System.out.println(MotoRotate);&#10;" />
  </Algorithm>
  <Algorithm Name="REQ" Comment="Normally executed algorithm" >
    <ST Text="System.out.println(this +  &#34; -> Candidate&#34; + Candidate);&#10;IF Candidate THEN&#10;IF lastPE !:= PE THEN&#10;IF NOT PE THEN&#10;BlockCon:= TRUE;&#10;System.out.println(&#34;BlockCon = true&#34;);&#10;ELSE&#10;BlockCon:=FALSE;&#10;System.out.println(&#34;BlockCon = false&#34;);&#10;END_IF&#10;lastPE := PE;&#10;END_IF&#10;IF lastBlock !:= Block THEN&#10;IF Block THEN&#10;STOP.serviceEvent(this);&#10;MotoRotate := FALSE;&#10;System.out.println(&#34;Cas Stop&#34;);&#10;ELSE&#10;START.serviceEvent(this);&#10;MotoRotate := TRUE;&#10;System.out.println(&#34;Cas Start&#34;);&#10;END_IF&#10;lastBlock := Block;&#10;END_IF&#10;END_IF&#10;" />
  </Algorithm>
  <Algorithm Name="START" >
    <ST Text="MotoRotate:=TRUE;&#10;System.out.println(this + &#34; Start &#34; + MotoRotate);&#10;&#10;System.out.println(&#34;Start &#34; + MotoRotate);&#10;" />
  </Algorithm>
  <Algorithm Name="STOP" >
    <ST Text="MotoRotate := FALSE;&#10;System.out.println(this + &#34; Stop &#34; + MotoRotate);&#10;&#10;System.out.println(&#34;Stop &#34; + MotoRotate);&#10;" />
  </Algorithm>
  <Algorithm Name="COMP" >
    <Other Language="Java" Text="" />
  </Algorithm>
  <Algorithm Name="YOUFIRST" >
    <Other Language="Java" Text="" />
  </Algorithm>
  <Algorithm Name="CLOCK" >
    <Other Language="Java" Text="" />
  </Algorithm>
  <Algorithm Name="YOUNEXT" >
    <Other Language="Java" Text="" />
  </Algorithm>
  </BasicFB>
</FBType>
