<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="X2Y2_TESTL" Comment="Local Multicast Configuration to test X2Y2" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2003-08-11" Remarks="Adapted from TESTD_X2Y2." />
  <Application Name="APP1" Comment="Testing FB_X2Y2" >
    <FBNetwork >
      <FB Name="IN1" Type="IN_ANY" x="682.3529" y="47.0588" >
        <Parameter Name="TYPE" Value="&#34;REAL&#34;" />
        <Parameter Name="QI" Value="1" />
      </FB>
      <FB Name="IN2" Type="IN_ANY" x="688.2353" y="1129.4117" >
        <Parameter Name="TYPE" Value="&#34;REAL&#34;" />
        <Parameter Name="QI" Value="1" />
      </FB>
      <FB Name="TESTEE" Type="X2Y2" x="1441.1764" y="158.8235" />
      <FB Name="OUT" Type="OUT_ANY" x="2023.5294" y="47.0588" >
        <Parameter Name="TYPE" Value="&#34;REAL&#34;" />
        <Parameter Name="QI" Value="1" />
      </FB>
      <EventConnections>
        <Connection Source="IN1.INITO" Destination="IN2.INIT" dx1="29.4118" dx2="82.3529" dy="911.7647" />
        <Connection Source="IN2.INITO" Destination="OUT.INIT" dx1="829.4117" />
        <Connection Source="IN1.IND" Destination="TESTEE.REQ" dx1="282.3529" />
        <Connection Source="IN2.IND" Destination="TESTEE.REQ" dx1="194.1176" />
        <Connection Source="TESTEE.CNF" Destination="OUT.REQ" dx1="223.5294" />
      </EventConnections>
      <DataConnections>
        <Connection Source="IN1.OUT" Destination="TESTEE.X" dx1="129.4118" />
        <Connection Source="IN2.OUT" Destination="TESTEE.Y" dx1="276.4706" />
        <Connection Source="TESTEE.OUT" Destination="OUT.IN" dx1="170.5882" />
      </DataConnections>
    </FBNetwork>
  </Application>
  <Device Name="DEV1" Type="FRAME_DEVICE" x="582.3529" y="129.4118" >
    <Parameter Name="BOUNDS" Value="[150,150,125,100]" />
    <Parameter Name="GRID" Value="[1,1]" />
    <Resource Name="RES1" Type="PANEL_RESOURCE" x="200.0" y="129.4118" >
      <FBNetwork >
        <FB Name="IN1" Type="IN_ANY" x="633.3333" y="11.111111" >
          <Parameter Name="TYPE" Value="&#34;REAL&#34;" />
          <Parameter Name="IVAL" Value="&#34;10&#34;" />
        </FB>
        <FB Name="IN2" Type="IN_ANY" x="1288.8888" y="11.111111" >
          <Parameter Name="TYPE" Value="&#34;REAL&#34;" />
          <Parameter Name="IVAL" Value="&#34;20&#34;" />
        </FB>
        <FB Name="XYZ" Type="PUBL_3" x="2461.111" y="1277.7777" />
        <FB Name="IN3" Type="IN_ANY" x="1933.3333" y="11.111111" >
          <Parameter Name="TYPE" Value="&#34;REAL&#34;" />
          <Parameter Name="IVAL" Value="&#34;1&#34;" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="IN1.INIT" dx1="27.777777" />
          <Connection Source="START.WARM" Destination="IN1.INIT" dx1="27.777777" />
          <Connection Source="IN1.INITO" Destination="IN2.INIT" dx1="100.0" />
          <Connection Source="IN1.IND" Destination="XYZ.REQ" dx1="166.66666" />
          <Connection Source="IN2.IND" Destination="XYZ.REQ" dx1="211.1111" />
          <Connection Source="IN3.INITO" Destination="XYZ.INIT" dx1="94.44444" dx2="0.0" dy="-72.22222" />
          <Connection Source="IN2.INITO" Destination="IN3.INIT" dx1="27.777777" />
          <Connection Source="IN3.IND" Destination="XYZ.REQ" dx1="50.0" dx2="0.0" dy="-188.88889" />
        </EventConnections>
        <DataConnections>
          <Connection Source="IN2.OUT" Destination="XYZ.SD_2" dx1="100.0" />
          <Connection Source="IN1.OUT" Destination="XYZ.SD_1" dx1="72.22222" />
          <Connection Source="IN3.OUT" Destination="XYZ.SD_3" dx1="172.22221" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="DEV2" Type="FRAME_DEVICE" x="1641.1764" y="100.0" >
    <Parameter Name="BOUNDS" Value="[150,250,125,75]" />
    <Parameter Name="GRID" Value="[1,1]" />
    <Resource Name="RES2" Type="PANEL_RESOURCE" x="582.3529" y="411.7647" >
      <FBNetwork >
        <FB Name="XYZ" Type="SUBL_3" x="566.6666" y="11.111111" />
        <FB Name="TESTEE" Type="MY_X2Y2_J" x="1044.4445" y="238.88889" />
        <FB Name="OUT" Type="OUT_ANY" x="1766.6666" y="22.222221" >
          <Parameter Name="TYPE" Value="&#34;REAL&#34;" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="XYZ.INIT" dx1="100.0" />
          <Connection Source="START.WARM" Destination="XYZ.INIT" dx1="77.77777" />
          <Connection Source="XYZ.INITO" Destination="OUT.INIT" dx1="127.77777" />
          <Connection Source="XYZ.IND" Destination="TESTEE.XYZ" dx1="155.55554" />
          <Connection Source="TESTEE.CNF2" Destination="OUT.REQ" dx1="61.111107" />
        </EventConnections>
        <DataConnections>
          <Connection Source="XYZ.RD_1" Destination="TESTEE.X" dx1="27.777777" />
          <Connection Source="XYZ.RD_2" Destination="TESTEE.Y" dx1="27.777777" />
          <Connection Source="XYZ.RD_3" Destination="TESTEE.Z" dx1="72.22222" />
          <Connection Source="TESTEE.OUT2" Destination="OUT.IN" dx1="311.11108" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Mapping From="APP1.IN1" To="DEV1.RES1.IN1" />
  <Mapping From="APP1.IN2" To="DEV1.RES1.IN2" />
  <Mapping From="APP1.TESTEE" To="DEV2.RES2.TESTEE" />
  <Mapping From="APP1.OUT" To="DEV2.RES2.OUT" />
</System>
