<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE"
	CONTENT="text/html; charset=windows-1252">
<TITLE>untitled</TITLE>
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
</HEAD>
<BODY>
<CENTER><B><FONT SIZE="+1">Heating/Ventilation/Air
Conditioning (HVAC) Example</FONT></B><BR>
<IMG SRC="../../../despats/mvc/images/engproc.gif" BORDER="0"
	USEMAP="#MAP1"><BR>
<I>This is an interactive map. Click on a process step to see its
application in the frame below.</I></CENTER>
<MAP NAME="MAP1">
	<!-- AREA SHAPE="RECT" COORDS="513,3,589,30" HREF="VAV_MVCR.htm" TARGET="body" -->
	<!-- AREA SHAPE="RECT" COORDS="413,3,492,29" HREF="VAV_MVCDL.htm" TARGET="body" -->
	<AREA SHAPE="RECT" COORDS="318,3,390,27" HREF="VAV_MVCL.htm"
		TARGET="body">
	<AREA SHAPE="RECT" COORDS="238,2,293,28" HREF="VAV_MVL.htm"
		TARGET="body">
	<AREA SHAPE="RECT" COORDS="145,2,217,28" HREF="animation.htm"
		TARGET="body">
	<AREA SHAPE="RECT" COORDS="77,1,124,28" HREF="VAV_VIEWL.htm"
		TARGET="body">
	<AREA SHAPE="RECT" COORDS="9,2,53,30" HREF="sketch.htm" TARGET="body">
</MAP>
</BODY>
</HTML>
