<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>untitled</TITLE>
</HEAD>
<BODY>
<H3>1. Sketch the system</H3>
<P>The Variable Air Volume (VAV) unit shown below is to be used for
heating and/or cooling of a HVAC zone. The VAV unit control utilizes:</P>
<UL>
	<LI>A sensor to measure the zone temperature, <TT>T</TT></LI>
	<LI>A temperature set point unit to set the desired zone temperature,
	<TT>SP</TT></LI>
	<LI>A differential pressure sensor for use in calculating the duct air
	flow, <TT>F</TT></LI>
	<LI>A bidirectional damper actuator with a known actuation time</LI>
</UL>
<CENTER><IMG SRC="images/sketch.png"></CENTER>
<P>The velocity sensor, damper and actuator and controller are typically
installed in the ceiling and receive conditioned air (supply air) from
above ceiling duct work. The controlled air is directed to the zone that
is being controlled through diffusers that are connected to the output
side of the VAV unit. The zone temperature sensor and set point are
usually mounted on a wall in the space being controlled. Generally this
is called a "thermostat"; however, this is not to be confused with a true
thermostat which also contains a temperature control function.</P>
<P>If an optional sensor is provided to measure the supply air temperature <TT>Ts</TT>, this can be used to determine the control regime as follows: </P>
<CENTER><P><TT>HEATING = (SP &gt; T) AND (Ts &gt; T)<BR>
COOLING = (SP &lt; T) AND (Ts &lt; T)<BR>
VENTILATION = NOT HEATING AND NOT COOLING</TT></P>
<HR>
<B>Acknowledgment:</B>The illustration and most of the text for this
page was supplied by Scott Boehm of <A HREF="http://www.tridium.com">Tridium
Inc</A>.<BR>
<I>Last updated: 2006-04-14.</I><BR>
&copy;2006 Holobloc Inc.<BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.
</CENTER>
</BODY>
</HTML>
