<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>FUNCTION_BLOCK VAV_MDL</TITLE>
</HEAD>
<BODY>
<CENTER>
<H2>FUNCTION_BLOCK VAV_MDL</H2>
<TABLE BORDER="1" WIDTH="605">
	<TR>
		<TD>An instance of this function block type utilizes instances of the
		<A HREF="VAV_PRE.htm"><TT>VAV_PRE</TT></A> and <A HREF="VAV_POST.htm"><TT>VAV_POST</TT></A>
		types to adapt an instance of the <A
			HREF="../../../common/MECH2_MDL.htm"><TT>MECH2_MDL</TT></A> type for
		simulation of the operation of a damper valve and the resulting air
		flow through a <A HREF="sketch.htm">Variable Air Volume (VAV)</A>
		unit.</TD>
	</TR>
	<TR>
		<TD ALIGN="CENTER">[<A HREF="../../../FBViewer.html" TARGET="_blank">Viewer
		Help</A>]<BR>
	<TR>
		<TD><APPLET CODE="FBViewer" ARCHIVE="../../../viewer.jar" WIDTH="600"
			HEIGHT="575"></APPLET></TD>
	</TR>
</TABLE>
<P><I>Last updated: 2006-04-25.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
