<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>Design Patterns</TITLE>
</HEAD>
<BODY>
<CENTER>
<H3><A HREF="../index.htm" TARGET="_top">Design Patterns</A></H3>
<P><B><A HREF="tags.htm" TARGET="body">Tagged Data</A></B><BR>
<A HREF="tags.htm#Problem" TARGET="body">Problem Statement</A><BR>
<A HREF="tags.htm#Framework" TARGET="body">Framework</A><BR>
<A HREF="tags.htm#Tools" TARGET="body">Tool Support</A><BR>
<A HREF="tags.htm#Methodology" TARGET="body">Methodology</A><BR>
</P>
<P><I>Last updated: 2007-09-12.</I></P>
</CENTER>
</BODY>
</HTML>
