/* Copyright (c)2022 Rockwell Automation. All rights reserved. */
package fb.rt.cs725;
import fb.datatype.*;
import fb.rt.*;
import fb.rt.events.*;
/** FUNCTION_BLOCK MulticastTwoConCtl
  * @author JHC
  * @version 20221016/JHC
  */
public class MulticastTwoConCtl extends FBInstance
{
/** VAR Candidate */
  public BOOL Candidate = new BOOL();
/** VAR Block */
  public BOOL Block = new BOOL();
/** VAR PE */
  public BOOL PE = new BOOL();
/** VAR PID_in */
  public INT PID_in = new INT();
/** VAR Tstamp_in */
  public INT Tstamp_in = new INT();
/** VAR MotoRotate1 */
  public BOOL MotoRotate1 = new BOOL();
/** VAR MotoRotate2 */
  public BOOL MotoRotate2 = new BOOL();
/** VAR BlockCon */
  public BOOL BlockCon = new BOOL();
/** VAR PID_out */
  public INT PID_out = new INT();
/** VAR Tstamp_out */
  public INT Tstamp_out = new INT();
/** Initialization Request */
 public EventOutput INIT = new EventOutput();
/** Normal Execution Request */
 public EventOutput REQ = new EventOutput();
/** EVENT START */
 public EventOutput START = new EventOutput();
/** EVENT STOP */
 public EventOutput STOP = new EventOutput();
/** EVENT LISTEN */
 public EventOutput LISTEN = new EventOutput();
/** Initialization Confirm */
 public EventOutput INITO = new EventOutput();
/** Execution Confirmation */
 public EventOutput CNF = new EventOutput();
/** EVENT REPLY */
 public EventOutput REPLY = new EventOutput();
/** {@inheritDoc}
* @param s {@inheritDoc}
* @return {@inheritDoc}
*/
  public EventServer eiNamed(String s){
    if("INIT".equals(s)) return INIT;
    if("REQ".equals(s)) return REQ;
    if("START".equals(s)) return START;
    if("STOP".equals(s)) return STOP;
    if("LISTEN".equals(s)) return LISTEN;
    return super.eiNamed(s);}
/** {@inheritDoc}
* @param s {@inheritDoc}
* @return {@inheritDoc}
*/
  public EventOutput eoNamed(String s){
    if("INITO".equals(s)) return INITO;
    if("CNF".equals(s)) return CNF;
    if("REPLY".equals(s)) return REPLY;
    return super.eoNamed(s);}
/** {@inheritDoc}
* @param s {@inheritDoc}
* @return {@inheritDoc}
* @throws FBRManagementException {@inheritDoc}
*/
  public ANY ivNamed(String s) throws FBRManagementException{
    if("Candidate".equals(s)) return Candidate;
    if("Block".equals(s)) return Block;
    if("PE".equals(s)) return PE;
    if("PID_in".equals(s)) return PID_in;
    if("Tstamp_in".equals(s)) return Tstamp_in;
    return super.ivNamed(s);}
/** {@inheritDoc}
* @param s {@inheritDoc}
* @return {@inheritDoc}
* @throws FBRManagementException {@inheritDoc}
*/
  public ANY ovNamed(String s) throws FBRManagementException{
    if("MotoRotate1".equals(s)) return MotoRotate1;
    if("MotoRotate2".equals(s)) return MotoRotate2;
    if("BlockCon".equals(s)) return BlockCon;
    if("PID_out".equals(s)) return PID_out;
    if("Tstamp_out".equals(s)) return Tstamp_out;
    return super.ovNamed(s);}
/** {@inheritDoc}
* @param ivName {@inheritDoc}
* @param newIV {@inheritDoc}
* @throws FBRManagementException {@inheritDoc} */
  public void connectIV(String ivName, ANY newIV)
    throws FBRManagementException{
    if("Candidate".equals(ivName)) connect_Candidate((BOOL)newIV);
    else if("Block".equals(ivName)) connect_Block((BOOL)newIV);
    else if("PE".equals(ivName)) connect_PE((BOOL)newIV);
    else if("PID_in".equals(ivName)) connect_PID_in((INT)newIV);
    else if("Tstamp_in".equals(ivName)) connect_Tstamp_in((INT)newIV);
    else super.connectIV(ivName, newIV);
    }
/** Connect the given variable to the input variable Candidate
  * @param newIV The variable to connect
 */
  public void connect_Candidate(BOOL newIV){
    Candidate = newIV;
    }
/** Connect the given variable to the input variable Block
  * @param newIV The variable to connect
 */
  public void connect_Block(BOOL newIV){
    Block = newIV;
    }
/** Connect the given variable to the input variable PE
  * @param newIV The variable to connect
  * @throws FBRManagementException An internal connection failed.
 */
  public void connect_PE(BOOL newIV) throws FBRManagementException{
    PE = newIV;
    MulticastConveyorCTL.connectIVNoException("PE",PE);
    }
/** Connect the given variable to the input variable PID_in
  * @param newIV The variable to connect
  * @throws FBRManagementException An internal connection failed.
 */
  public void connect_PID_in(INT newIV) throws FBRManagementException{
    PID_in = newIV;
    MulticastConveyorCTL.connectIVNoException("PID_in",PID_in);
    }
/** Connect the given variable to the input variable Tstamp_in
  * @param newIV The variable to connect
  * @throws FBRManagementException An internal connection failed.
 */
  public void connect_Tstamp_in(INT newIV) throws FBRManagementException{
    Tstamp_in = newIV;
    MulticastConveyorCTL.connectIVNoException("Tstamp_in",Tstamp_in);
    }
/** FB FC11 */
  protected ConveyorCTL FC11 = new ConveyorCTL() ;
/** FB MulticastConveyorCTL */
  protected MulticastConveyorCTL MulticastConveyorCTL = new MulticastConveyorCTL() ;
/** The default constructor. */
public MulticastTwoConCtl(){
    super();
    INIT.connectTo(FC11.INIT);
    REQ.connectTo(FC11.REQ);
    LISTEN.connectTo(MulticastConveyorCTL.LISTEN);
    MulticastConveyorCTL.REPLY.connectTo(REPLY);
    FC11.INITO.connectTo(MulticastConveyorCTL.INIT);
    MulticastConveyorCTL.CNF.connectTo(CNF);
    MulticastConveyorCTL.INITO.connectTo(INITO);
    MulticastConveyorCTL.STOP.connectTo(FC11.CAS_STOP);
    MulticastConveyorCTL.START.connectTo(FC11.CAS_START);
    START.connectTo(MulticastConveyorCTL.CAS_STOP);
    STOP.connectTo(MulticastConveyorCTL.CAS_START);
    REQ.connectTo(MulticastConveyorCTL.REQ);
    MotoRotate1 = (BOOL)FC11.ovNamedNoException("MotoRotate");
    MulticastConveyorCTL.connectIVNoException("PE",PE);
    MulticastConveyorCTL.connectIVNoException("PID_in",PID_in);
    MulticastConveyorCTL.connectIVNoException("Tstamp_in",Tstamp_in);
    Tstamp_out = (INT)MulticastConveyorCTL.ovNamedNoException("Tstamp_out");
    PID_out = (INT)MulticastConveyorCTL.ovNamedNoException("PID_out");
    MotoRotate2 = (BOOL)MulticastConveyorCTL.ovNamedNoException("MotoRotate");
    FC11.PE.initializeNoException("0");
    FC11.Block.initializeNoException("0");
    FC11.Candidate.initializeNoException("0");
    MulticastConveyorCTL.MyPID.initializeNoException("10");
    MulticastConveyorCTL.MyTstamp.initializeNoException("0");
  }
/** {@inheritDoc}
 * @param fbName {@inheritDoc}
 * @param r {@inheritDoc}
 * @throws FBRManagementException {@inheritDoc} */
  public void initialize(String fbName, Resource r)
  throws FBRManagementException{
    super.initialize(fbName,r);
    FC11.initialize("FC11",r);
    MulticastConveyorCTL.initialize("MulticastConveyorCTL",r);
}
/** Start the FB instances. */
public void start( ){
  FC11.start();
  MulticastConveyorCTL.start();
}
/** Stop the FB instances. */
public void stop( ){
  FC11.stop();
  MulticastConveyorCTL.stop();
}
}
