<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>CLIENT/SERVER</TITLE>
</HEAD>

<BODY>

<H2 ALIGN="CENTER">CLIENT/SERVER</H2>
<P><TT>CLIENT_x_y/SERVER_y_x</TT> function blocks encapsulate TCP/IP
client/server socket services as prescribed in <A
	HREF="../ita/s3.htm#3.5">subclause 5.5</A> of the <A
	HREF="../ita/index.htm" TARGET="_blank">Compliance Profile</A>. The
examples below show the operation of this service for <TT>x&nbsp;=&nbsp;2</TT>
and <TT>y&nbsp;=&nbsp;1</TT>.</P>

<CENTER>
<P>[<A NAME="Viewer"></A><A HREF="../../FBViewer.html">Viewer
Help</A>]</P>
<TABLE BORDER="1">
	<TR>
		<TD><APPLET CODE="FBViewer" WIDTH="425" HEIGHT="375"
			ALIGN="BOTTOM" ARCHIVE="../viewer.jar">
			<PARAM NAME="SRC" VALUE="CLIENT_2_1">
		</APPLET></TD>
		<TD><APPLET CODE="FBViewer" WIDTH="450" HEIGHT="375"
			ALIGN="BOTTOM" ARCHIVE="../viewer.jar">
			<PARAM NAME="SRC" VALUE="SERVER_1_2">
		</APPLET></TD>
	</TR>
</TABLE>
<P><I>Last updated: 2006-10-09.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
