<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>FUNCTION_BLOCK E_SPLIT</TITLE>
</HEAD>

<BODY>

<CENTER>
<H2>FUNCTION_BLOCK E_SPLIT</H2>
<TABLE BORDER="1" WIDTH="475">
	<TR>
		<TD>This is the function block type for splitting an event as defined
		in Annex A of <A
			HREF="http://www.holobloc.com/stds/iec/sc65bwg7tf3/html/news.htm">IEC
		61499-1</A>. The occurrence of an event at <TT>EI</TT> causes the
		occurrence of an event at <TT>EO1</TT> followed by an event at <TT>EO2</TT>.</TD>
	</TR>
	<TR>
		<TD ALIGN="CENTER">[<A HREF="../FBViewer.html" TARGET="help">Viewer
		Help</A>]<BR>
		<APPLET CODE="FBViewer" WIDTH="472" HEIGHT="366" ALIGN="BOTTOM"
			ARCHIVE="../viewer.jar"> </APPLET>
		</CENTER>
		</TD>
	</TR>
</TABLE>
<P><I>Last updated: 2006-04-25.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
