<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>FUNCTION_BLOCK FB_LABEL</TITLE>
</HEAD>
<BODY>
<CENTER>
<H2>FUNCTION_BLOCK FB_LABEL</H2>
<TABLE BORDER="1" WIDTH="410">
<TR><TD>An instance of this function block type provides a label with
foreground and background colors, and a font style and size, determined
by its parent panel, e.g., in an instance of <A
	HREF="PANEL_RESOURCE.htm"><TT>PANEL_RESOURCE</TT></A>.</TD></TR>
<TR><TD ALIGN="CENTER">[<A HREF="../FBViewer.html" TARGET="_blank">Viewer Help</A>]<BR>
	<APPLET CODE="FBViewer" WIDTH="400" HEIGHT="300"
			ARCHIVE="../viewer.jar"> </APPLET></TD>
	</TR>
</TABLE>
<P><I>Last updated: 2006-04-20.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
