<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>DEVICE_TYPE FRAME_DEVICE</TITLE>
</HEAD>
<BODY>
<CENTER>
<H2>DEVICE_TYPE FRAME_DEVICE</H2>
<TABLE BORDER="1" WIDTH="425">
	<TR>
		<TD>An instance of this device type provides a top-level window that
		can then serve as a container for GUI components or frames provided by
		instances of appropriate <I>resource</I> or <I>function block types</I>
		such as <A HREF="PANEL_RESOURCE.htm"><TT>PANEL_RESOURCE</TT></A> or <A
			HREF="FB_LABEL.htm"><TT>FB_LABEL</TT></A>, respectively.</TD>
	</TR>
	<TR>
		<TD ALIGN="CENTER">[<A HREF="../FBViewer.html" TARGET="help">Viewer
		Help</A>]<BR>
		<APPLET CODE="FBViewer" WIDTH="419" HEIGHT="336"
			ARCHIVE="../viewer.jar"> </APPLET></TD>
	</TR>
</TABLE>
<P><I>Last updated: 2006-04-20.</I><BR>
&copy;2006 Holobloc Inc.<BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>

</HTML>
