<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Holobloc Inc IEC 61499 FBDK">
<META NAME="Standard" CONTENT="61499-1">
<META NAME="Function" CONTENT="HMI">
<META NAME="Type" CONTENT="BOOL input">
<META NAME="Description" CONTENT="Checkbox with Image">
<TITLE>FUNCTION_BLOCK IMG_BOOL</TITLE>
</HEAD>
<BODY>
<H2 ALIGN="CENTER">FUNCTION_BLOCK IMG_BOOL</H2>
<P>An instance of <A HREF="#Viewer">this function block type</A>
provides a human/machine interface (HMI) element for the entry of an IEC
61131-3 <TT>BOOL</TT> element in a similar fashion as the <A
	HREF="IN_BOOL.htm"><TT>IN_BOOL</TT></A> function block type, with the
additional feature that the user can use the <TT>IMG0</TT> and <TT>IMG1</TT>
inputs to specify the icons to be displayed when the Boolean output
stands at <TT>FALSE</TT> or <TT>TRUE</TT>, respectively.</P>
<P>The location of the image to be used is relative to the path <TT>fb/rt/hmi/</TT>
in the <TT>fbrt.jar</TT> file or the <TT>lib/fb/rt/hmi</TT> directory of
the FBDK.</P>
<P>See the <A HREF="../despats/mvc/PNP_MVCL.htm"><TT>PNP_MVCL</TT></A>
configuration for an example of the use of an instance of this type.</P>
<CENTER>[<A NAME="Viewer" HREF="../FBViewer.html"
	TARGET="_blank">Viewer Help</A>]<BR>
<TABLE BORDER="1">
	<TR>
		<TD><APPLET CODE="FBViewer" ARCHIVE="../viewer.jar" WIDTH="600"
			HEIGHT="391"></APPLET></TD>
	</TR>
</TABLE>
<BR>
<I>Last updated: 2006-07-14.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</CENTER>
</BODY>
</HTML>
