<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>FUNCTION_BLOCK IN_CHOICE</TITLE>
</HEAD>

<BODY>

<H2 ALIGN="CENTER">FUNCTION_BLOCK IN_CHOICE</H2>
<P>An instance of this type encapsulates a read-only instance of the <A
	HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComboBox.html">javax.swing.JComboBox</A>
class. The strings in the drop-down list are taken from the
comma-separated list at the <TT>CHOICES</TT> input. When an element is
selected from the drop-down list, an <TT>IND</TT> event occurs with the
string value of the selected element at the <TT>OUT</TT> output and the
zero-based array index of the selected element at the <TT>I</TT> output.</P>
<CENTER>
<P>[<A HREF="../FBViewer.html" TARGET="help">Viewer Help</A>]<BR>
<TABLE BORDER="1">
	<TR>
		<TD><APPLET CODE="FBViewer" WIDTH="504" HEIGHT="411"
			ARCHIVE="../viewer.jar"> </APPLET></TD>
	</TR>
</TABLE>
</P>
<P><I>Last updated: 2006-04-18.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
