<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>FUNCTION_BLOCK MECH_VIEW</TITLE>
</HEAD>

<BODY>

<H2 ALIGN="CENTER">FUNCTION_BLOCK MECH_VIEW</H2>
<P>An instance of <A HREF="#Viewer">this function block type</A>
encapsulates the <B>View</B> element for displaying the position of a
workpiece or tool along a single axis of motion.</P>

<UL>
	<LI>The type of workpiece or tool displayed is determined by the value
	of the <TT>STYLE</TT> input. See the documentation of the <A
		HREF="VSTYLE.htm"><TT>VSTYLE</TT></A> data type for descriptions of
	the possible display styles.
	<LI>The default value of the <TT>DIA</TT> input may be overridden when
	an instance of this function block type is used in an instance of the <A
		HREF="VIEW_PANEL.htm"><TT>VIEW_PANEL</TT></A> resource type.
</UL>

<P>
<CENTER>
<P>[<A NAME="Viewer"></A><A HREF="../FBViewer.html" TARGET="help">Viewer
Help</A>]<BR>
<TABLE BORDER="1">
	<TR>
		<TD>
		<CENTER>
		<P><APPLET CODE="FBViewer" WIDTH="505" HEIGHT="453" ALIGN="BOTTOM"
			ARCHIVE="../viewer.jar"> </APPLET>
		</CENTER>
		</TD>
	</TR>
</TABLE>
</P>
<P><I>Last updated: 2006-04-21.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>

</HTML>
