<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>FUNCTION_BLOCK OUT_BOOL</TITLE>
</HEAD>
<BODY>
<CENTER>
<H2>FUNCTION_BLOCK OUT_BOOL</H2>
<TABLE BORDER="1" WIDTH="580">
	<TR>
		<TD>An instance of this function block type utilizes an instance of
		the <A HREF="FB_SEL_COLOR.htm"><TT>FB_SEL_COLOR</TT></A> type and an
		instance of the <A HREF="OUT_COLOR.htm"><TT>OUT_COLOR</TT></A> type to
		display a colored circle with a label to its right.
		<UL>
			<LI>Upon an occurrence of an event at the <TT>REQ</TT> input, the
			color is updated to the value specified by the <TT>CO</TT> or <TT>C1</TT>
			input depending on whether the value of the <TT>IN</TT> input is <TT>FALSE</TT>
			or <TT>TRUE</TT>, respectively.</LI>

			<LI>See <A HREF="OUT_EVENT.htm"><TT>OUT_EVENT</TT></A> for an example
			of the use of an instance of this function block type.</LI>
		</UL>
		</TD>
	</TR>
	<TR>
		<TD ALIGN="CENTER">[<A HREF="../FBViewer.html" TARGET="help">Viewer
		Help</A>]</TD>
	</TR>
	<TR>
		<TD><APPLET CODE="FBViewer" WIDTH="575" HEIGHT="400"
			ARCHIVE="../viewer.jar"> </APPLET></TD>
	</TR>
</TABLE>
<P><I>Last updated: 2006-04-21.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>

</HTML>
