<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>RESOURCE_TYPE PANEL_RESOURCE</TITLE>
</HEAD>

<BODY>
<CENTER>
<H2>RESOURCE_TYPE PANEL_RESOURCE</H2>
<TABLE BORDER="1" WIDTH="475">
	<TR>
		<TD>An instance of this resource type provides an instance of a
		Java&trade; <A
			HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPanel.html">JPanel</A>
		that can be contained in a <A
			HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JFrame.html">JFrame</A>
		e.g. as provided by an instance of the <A HREF="FRAME_DEVICE.htm"><TT>FRAME_DEVICE</TT></A>
		type. The associated panel can then serve as a container for <A
			HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html">JComponent</A>
		instances that are encapsulated in appropriate instances of function
		block types such as <A HREF="FB_LABEL.htm"><TT>FB_LABEL</TT></A>.</TD>
	</TR>
	<TR>
		<TD ALIGN="CENTER">[<A HREF="../FBViewer.html" TARGET="help">Viewer
		Help</A>]<BR>
		<APPLET CODE="FBViewer" WIDTH="467" HEIGHT="324"
			ARCHIVE="../viewer.jar"> </APPLET></TD>
	</TR>
</TABLE>
<P><I>Last updated: 2006-04-20.</I><BR>
&copy;2006 Holobloc Inc.<BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
