<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>RESOURCE_TYPE RMT_RES</TITLE>
</HEAD>
<BODY>
<CENTER>
<H2>RESOURCE_TYPE RMT_RES</H2>
<P>[<A HREF="../FBViewer.html" TARGET="help">Viewer Help</A>]<BR>
<TABLE BORDER="1">
	<TR>
		<TD WIDTH="100%">
		<CENTER>
		<P><APPLET CODE="FBViewer.class" WIDTH="541" HEIGHT="453"
			ARCHIVE="../viewer.jar"> </APPLET>
		</CENTER>
		</TD>
	</TR>
</TABLE>
</P>
<P><I>Last updated: 2006-04-24.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
