<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <meta name="GENERATOR" content="Rockwell Automation IEC 61499 Editor">
  <title>FUNCTION_BLOCK PIPE_VIEW</title>
</head>
<body>
<center>
<h2>FUNCTION_BLOCK PIPE_VIEW</h2>
</center>
<p>An instance of <a href="#Viewer">this function block type</a>
represents a <b>View</b> of a straight or right-angle pipe segment.
The figures below show the appearance for different values of the <tt><b>DIR</b></tt>
parameter when <tt>DIA:=75</tt> pixels, <tt>W:=4</tt> pixels, <tt>FGD:=COLOR#blue</tt>,
and <tt>BKGD:=COLOR#white</tt>.</p>
<center>
<table border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <th colspan="6" rowspan="1" valign="top"><tt>DIR:=...</tt></th>
    </tr>
    <tr>
      <th valign="top"><tt>[0,1]</tt><br>
      </th>
      <th valign="top"><tt>[0,2]</tt> </th>
      <th valign="top"><tt>[0,3]</tt> </th>
      <th valign="top"><tt>[1,2]</tt> </th>
      <th valign="top"><tt>[1,3]</tt> </th>
      <th valign="top"><tt>[2,3]</tt> </th>
    </tr>
    <tr>
      <td align="center" valign="top"><img alt=""
 src="images/PIPE_VIEW01.gif" height="50" width="50"><br>
      </td>
      <td align="center" valign="top"><img alt=""
 src="images/PIPE_VIEW02.gif" height="50" width="50"><br>
      </td>
      <td align="center" valign="top"><img alt=""
 src="images/PIPE_VIEW03.gif" height="50" width="50"><br>
      </td>
      <td align="center" valign="top"><img alt=""
 src="images/PIPE_VIEW12.gif" height="50" width="50"><br>
      </td>
      <td align="center" valign="top"><img alt=""
 src="images/PIPE_VIEW13.gif" height="50" width="50"><br>
      </td>
      <td align="center" valign="top"><img alt=""
 src="images/PIPE_VIEW23.gif" height="50" width="50"><br>
      </td>
    </tr>
  </tbody>
</table>
</center>
<p>See the <a href="TANK_VIEWL.htm"><tt>TANK_VIEWL</tt></a>
configuration
for an example of the use of an instance of this type.
</p>
<center>
<a name="Viewer"></a>[<a href="../../FBViewer.html" target="help">Viewer
Help</a>]<br>
<table border="1">
  <tbody>
    <tr>
      <td> <applet code="FBViewer" archive="../../viewer.jar"
 height="400" width="440"></applet> <br>
      </td>
    </tr>
  </tbody>
</table>
<hr>
<i>Last updated: 2004-09-01.
<br>
&copy;2004 Rockwell Automation. All rights reserved.
</i></center>
</body>
</html>
