<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <meta name="GENERATOR" content="Rockwell Automation IEC 61499 Editor">
  <title>FUNCTION_BLOCK SHAFT_MDL</title>
</head>
<body>
<center>
<h2>FUNCTION_BLOCK SHAFT_MDL</h2>
</center>
<p>An instance of <a href="#Viewer">this function block type</a>
provides a simple model for a rotating shaft. The semantics of the <tt>START</tt>,
<tt>STOP</tt>, and <tt>DT </tt>inputs and the <tt>EO </tt>output
are the same as for the <tt>E_CYCLE</tt> function block type
defined in IEC 61499-1. The <tt>V</tt> input specifies the rotation
speed in degrees per second. At each simulation interval, the <tt>ANGLE</tt>
(shaft position) output
is incremented by an appropriate amount as determined by the <tt>DT</tt>
and <tt>V</tt> inputs.
</p>
<p>See the <a href="TANK_MVL.htm"><tt>TANK_MVL</tt></a> system
configuration for an example of the use of an instance of this function
block
type.</p>
<center>
<p><a name="Viewer"></a>[<a href="../../FBViewer.html" target="help">Viewer
Help</a>]<br>
<table border="1">
  <tbody>
    <tr>
      <td>
      <applet code="FBViewer" archive="../../viewer.jar" height="399"
 width="468"></applet>
      </td>
    </tr>
  </tbody>
</table>
</p>
<hr>
<p><i>Last updated: 2004-09-03.
<br>
&copy;2004 Rockwell Automation. All rights reserved.
</i></p>
</center>
</body>
</html>
