<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>FUNCTION_BLOCK SHAFT_VIEW</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.1  (Win32)">
	<META NAME="CREATED" CONTENT="20040831;21140806">
	<META NAME="CHANGEDBY" CONTENT="James Christensen">
	<META NAME="CHANGED" CONTENT="20040831;21195459">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<H2 ALIGN=CENTER>FUNCTION_BLOCK SHAFT_VIEW</H2>
<P>An instance of this function block type provides a <B>View</B> of
the end of a circular shaft with an index mark, as documented below.</P>
<P>The <TT><A HREF="PUMP_VIEW.htm">PUMP_VIEW</A></TT> type is
implemented as a subclass of this type.</P>
<P ALIGN=CENTER>[<A HREF="../../FBViewer.html" TARGET="help">Viewer
Help</A>]</P>
<CENTER>
	<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=2>
		<TR>
			<TD WIDTH=100%>
				<P ALIGN=CENTER><APPLET CODEBASE="../process" CODE="FBViewer" ALIGN=BOTTOM WIDTH=541 HEIGHT=453 ARCHIVE="../../viewer.jar">
				</APPLET> 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<HR>
<P ALIGN=CENTER><I>Last updated: 2004-08-31.<BR><FONT FACE="Times New Roman, serif">&copy;</FONT>2001,2004
Rockwell Automation. All rights reserved.</I> 
</P>
</BODY>
</HTML>
