<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <meta name="GENERATOR" content="Visual Page 1.1 for Windows">
  <title>FUNCTION_BLOCK STRIP3</title>
</head>
<body>
<h2 align="center">FUNCTION_BLOCK STRIP3</h2>
<p>An instance of this function block type encapsulates a three-channel
strip chart recorder which displays the values of the inputs <tt>PEN1</tt>,
<tt>PEN2</tt> and <tt>PEN3</tt> as percent full-scale values in the
range {0..100}. The colors of the pens are programmable with the <tt>COLORS</tt>
parameter, and the x-increment per occurrence of an <tt>REQ</tt> event
is programmable with the <tt>DX</tt> parameter.
</p>
<P>See the <a href="TANK_MVL.htm"><tt>TANK_MVL</tt></a> system
configuration for an example of the use of an instance of this type.</P>
<center>
<p>[<a name="Viewer"></a><a href="../../FBViewer.html" target="help">Viewer
Help</a>]<br>
<table border="1">
  <tbody>
    <tr>
      <td>
      <applet code="FBViewer" archive="../../viewer.jar"
 align="bottom" height="410" width="500"> </applet>
      </td>
    </tr>
  </tbody>
</table>
</p>
<hr size="2" width="100%">
<p><i>Last updated: 2004-09-03.<br>
&copy;2001,2004 Rockwell Automation. All rights reserved.<br>
</i></p>
</center>
</body>
</html>
