<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <meta name="GENERATOR" content="Rockwell Automation IEC 61499 Editor">
  <title>FUNCTION_BLOCK TANK_MDL</title>
</head>
<body>
<center>
<h2>FUNCTION_BLOCK TANK_MDL</h2>
</center>
<p>An instance of <a href="#Viewer">this function block type</a>
provides a <a href="../mvc/defns.htm#Model">Model</a> for the filling
and draining of liquid in a cylindrical tank. The semantics of the <tt>START</tt>,
<tt>STOP</tt>, and <tt>DT </tt>inputs and the <tt>EO </tt>output
are the same as for the <tt>E_CYCLE</tt> function block type<a
 href="../../../../holobloc/www/doc/process/TANK_MDL.htm#Viewer"></a>
defined in IEC 61499-1. The semantics of the other inputs and outputs
are documented below.
See <a href="TANK_MVL.htm"><tt>TANK_MVL</tt></a> for an example
of the use of an instance of this function block type.</p>
<center>
<p><a name="Viewer"></a>[<a href="../../FBViewer.html" target="help">Viewer
Help</a>]<br>
<table border="1">
  <tbody>
    <tr>
      <td>
      <applet code="FBViewer" archive="../../viewer.jar" height="396"
 width="514"></applet>
      </td>
    </tr>
  </tbody>
</table>
</p>
<hr>
<p><i>Last updated: 2004-09-03.
<br>
&copy;2001,2004 Rockwell Automation. All rights reserved.
</i></p>
</center>
</body>
</html>
